\section{Durchführung und Aufbau}
\label{sec:Durchführung}
Für die Analyse wurde ein Funktionsgenerator und ein Oszilloskop,
welches die Fourieranalyse durchführen kann, verwendet.
Als Erstes wird eine Fourier-Analyse für drei verschiedene Spannungen,
Rechteck-, Sägezahn- und Dreieckspannung, durchgeführt.
Dafür wird an dem Signalgenerator die jeweilige Spannung, mit beliebiger
Frequenz eingestellt und die Fourier-Analyse der Schwingung am Oszilloskop
ausgelesen. Analog wird dann für die anderen beiden Spannungen verfahren.
\\
\\
Für die Synthese wird der Funktionsgenerator ausgetauscht und ein
Oberwellengenerator an seiner Stelle eingebaut.
Hier werden zuerst die Phasen der verschiedenen Oberschwingungen
anhand von Lissajous-Figuren abgestimmt. Die geraden Oberwellen werden so auf
die Grundfrequenz angepasst, dass die Figur symmetrisch zur x-Achse ist.
Die ungeraden werden auf eine durchgezogene Linie abgestimmt.
Im nächsten Schritt werden die Amplituden nach \eqref{eqn:akoeffizient} und
\eqref{eqn:bkoeffizient} eingestellt. Dann werden die Schwingungen summiert
ausgegeben und auf dem Oszilloskop betrachtet. Für die geraden Oberwellen muss
die Phase eventuell um $\symup{π}$ gedreht werden, dies kann nicht durch die
Lissajous-Figuren bestimmt werden.
