@manual{sample,
    author = {TU Dortmund},
    title = {Versuch zum Literaturverzeichnis},
    year = 2018
}
@online{Anleitung,
    title = "Anleitung zu US2, Scanverfahren in der Ultraschalltechnik",
    url = "http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/UltraschallScan.pdf",
    urldate = "2018-06-12",
}
@online{scipyconst,
    title = "Physikalische Konstanten in Scipy",
    url = "https://docs.scipy.org/doc/scipy/reference/constants.html",
    urldate = "2018-06-02",
}
@online{SchallLit,
    title = "Schallgeschwindigkeit in Materialien",
    url = "https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/",
    urldate = "2018-06-17"
}
@online{auge,
    title = "PHY02 Schallgeschwindigkeit in Festkörpern",
    url = "http://www.gampt.de/content/cms/front_content.php?idart=107",
    urldate = "2018-06-17"
}
@online{Herz,
    title = "Echokardiographie",
    url = "http://www.gampt.de/content/cms/upload/web.Produkte/GAMPT-10220_heart_model.jpg",
    urldate = "2018-06-23"
}
