\begin{figure}
\begin{center}
\begin{circuitikz}
\draw
       (0,0) to[R, l=$\symup{R}_2$] (0,3)
             to[R, l=$\symup{R}_\text{x}$] (0,6)
                    -- (5,6)
             to[R] (5,0)
                    -- (0,0);
\draw[*-*] (-0.1,3) -- (2,3);
\draw[*->] (3,3)    -- (4.8,3);
\draw      (2.5,0)  -- (2.5,-0.5)
                    -- (-2,-0.5)
             to[esource] (-2,6.5)
                    --  (2.5,6.5)
                    --  (2.5,6);
\draw (2.5,3) node{$\symup{U}_\text{Br}$};
\draw (-2,2.95) node{$\symup{U}_\text{S}$};
\draw (5.2,3) -- (5.7, 3);
\draw (5.5,3.3) node{$\symup{R}_3$};
\draw (5.5,2.7) node{$\symup{R}_4$};
\end{circuitikz}
\end{center}
\caption{Schaltplan der Wheatstone-Brücke}
\label{fig:wheatbruecke}
\end{figure}
