\input{../header.tex}

\subject{Versuche 501 und 502}
\title{Elektronenstrahl in E - und B-Feld}

\begin{document}
      \maketitle
      \thispagestyle{empty}
      \tableofcontents
      \newpage
      \input{content/zielsetzung.tex}
      \input{content/theorie.tex}
      \newpage
      \input{content/durchfuehrung.tex}
      \input{content/auswertung.tex}
      \input{content/auswertung2.tex}
      \input{content/diskussion.tex}
      \printbibliography{}
      \input{content/werte.tex}
\end{document}
