\paragraph{Korrekturen}
\begin{enumerate}
      \item Zielsetzung
            \begin{itemize}
                  \item Grammatikverbesserung
            \end{itemize}
      \item Theorie
            \begin{itemize}
                  \item alle Variablen kursiv gesetzt
                  \item Referenzen richtig gesetzt und Abbildungen beschriftet
                  \item Absatz über Ersatzschaltbilder entfernt
            \end{itemize}
      \item Fehlerrechnung
            \begin{itemize}
                  \item eigenes Kapitel entfernt
                  \item in die Auswertung der Rechteckspannung exemplarisch eingearbeitet
            \end{itemize}
      \item Durchführung
            \begin{itemize}
                  \item Wortwahl angepasst
                  \item Referenzen und Abbildungen überarbeitet
            \end{itemize}
      \item Auswertung
            \begin{itemize}
                  \item bessere Erklärung der verschiedenfarbigen Messwerte in den Plots
                  \item $a_n$ und $b_n$ entfernt, Bedeuteung der INdizes anders beschrieben
                  \item Vorfaktoren der Einheiten überprüft
                  \item Leerlaufspannung der Rechteckspannung exemplarisch korrigiert
                  \item Skalierung der Rechteckspannung zudem genauer betrachtet
                  \item "Direkte $U_0$-Messung" umformuliert
                  \item Leistung an der Monozelle
                        \begin{itemize}
                              \item Theoriekurve angepasst
                              \item Formeln anders erklärt/formuliert
                        \end{itemize}
            \end{itemize}
      \item Diskussion
            \begin{itemize}
                  \item Fehlerangabe in der Tabelle korrigiert
                  \item Wortwahl verbessert
                  \item Abschnitt zur Leistung neu geschrieben
            \end{itemize}
\end{enumerate}
