\section{Anhang}
\label{sec:anhang}
\begin{table}
      \caption{Daten der Spulen.}
      \label{tab:spulen}
      \centering
      \begin{tabular}{c S[table-format=1.0] S[table-format=3.0] S[table-format=2.1] S[table-format=3.0]}
            \toprule
            {Spule}
            & {$I \: [\si{\ampere}]$}
            & {$d \: [\si{\milli\metre}]$}
            & {$l \: [\si{\centi\metre}]$}
            & {$n$} \\
            \midrule
            lang      & 1 &  41 & 16  & 300 \\
            kurz      & 1 &  41 & 5.5 & 100 \\
            Ringspule &   & 265 &     & 595 \\
            Helmholtz & 3 & 125 &     & 100 \\
            \bottomrule
      \end{tabular}
\end{table}
