\section{Diskussion}
\label{sec:Diskussion}
Die Schwierigkeiten bei der Aufnahme der Messwerte der Einzelspulen lagen in der
Abschätzung wo der Spulendraht beginnt, bezogen auf die Positionierung der Hallsonde.
Zudem konnte die radialsymmetrische Positionierung der Hall-Sonde nicht immer
gewährleistet werden. Das Wechseln der Seite ist bei der Messung mit der langen
Spule gut gelungen. Der Grund der Faktoren bzgl der Theoriekurven ist zu groß und
konstant um aus den Fehlerquellen oben zu stammen.
\\\\
Bei der Hysterese war das genaue Einstellen der Stromstärke aufgrund von
Schwankungen dieser schwierig. Die Messung hat es aber sichtlich nicht stark verfälscht.
Die Schwankungen waren vermutlich klein genug, sodass beim weiteren planmäßigen
Verändern keine großen Fehler auftreten.
\\\\
Die Überlagerung der Einzelfelder des Helmholtz-Spulenpaares ist bei den größeren
Abständen besser zu sehen.
Die $\SI{7}{\centi\metre}$ sind noch zu nahe an den $\SI{6.25}{\centi\metre}$
für den perfekten Abstand, sodass hier ein nahezu homogenes Feld zu erwarten ist.
\\
Die Theoriewerte sind größer als die Messwerte, da die
Schwierigkeiten bei dieser Messung die genaue Höhe und Ausrichtung der
Hall-Sonde, aufgrund eines kaputten Versuchsaufbaus, waren.
Es kann nicht gewährleistet werden, dass die Hall-Sonde korrekt zu den Feldlinien
ausgerichtet ist. Zumal die Homogenität des Magnetfeldes innerhalb des Spulenpaares
bei den größeren Abständen nicht mehr, wie bei passendem Abstand,
vorliegt.\\
