\section{Anhang}
\label{sec:aufbau}

\begin{table}
  \centering
  \caption{Messwerte für einseitige Einspannung}
  \label{tab:Werte1}
  \sisetup{table-format=1.3}
    \begin{tabular}{S S S S[table-format=2.1] S S S}
      \toprule
      \multicolumn{3}{c}{eckiger Stab}
      & \multicolumn{1}{c}{}
      & \multicolumn{3}{c}{runder Stab} \\
      \hline
        {$D_0 \: [\si{\milli\meter}]$}
      & {$D_{\text{G}} \: [\si{\milli\meter}]$}
      & {$D_\text{eckig} \: [\si{\milli\meter}]$}
      & {$x \: [\si{\centi\meter}]$}
      & {$D_0 \: [\si{\milli\meter}]$}
      & {$D_{\text{G}} \: [\si{\milli\meter}]$}
      & {$D_\text{rund} \: [\si{\milli\meter}]$}\\
      \midrule
      1.460 & 1.678 & -0.218 &  2.7 & 3.289 & 3.341 & -0.052 \\
      1.350 & 1.641 & -0.291 &  4   & 3.145 & 3.238 & -0.093 \\
      1.280 & 1.680 & -0.400 &  6   & 2.989 & 3.178 & -0.189 \\
      1.212 & 1.771 & -0.559 &  8   & 2.820 & 3.150 & -0.330 \\
      1.150 & 1.859 & -0.709 & 10   & 2.672 & 3.150 & -0.478 \\
      1.080 & 1.991 & -0.911 & 12   & 2.513 & 3.160 & -0.647 \\
      1.000 & 2.119 & -1.110 & 14   & 2.353 & 3.209 & -0.856 \\
      0.965 & 2.278 & -1.313 & 16   & 2.202 & 3.293 & -1.091 \\
      0.951 & 2.509 & -1.558 & 18   & 2.111 & 3.454 & -1.343 \\
      0.920 & 2.701 & -1.781 & 20   & 1.992 & 3.607 & -1.615 \\
      0.920 & 2.985 & -2.065 & 22   & 1.900 & 3.826 & -1.926 \\
      0.915 & 3.210 & -2.295 & 24   & 1.777 & 4.028 & -2.251 \\
      0.911 & 3.467 & -2.556 & 26   & 1.663 & 4.244 & -2.581 \\
      0.910 & 3.691 & -2.781 & 28   & 1.548 & 4.470 & -2.922 \\
      0.876 & 3.979 & -3.103 & 30   & 1.450 & 4.705 & -3.255 \\
      0.840 & 4.225 & -3.385 & 32   & 1.325 & 4.955 & -3.630 \\
      0.810 & 4.492 & -3.682 & 34   & 1.222 & 5.238 & -4.016 \\
      0.788 & 4.775 & -3.987 & 36   & 1.142 & 5.505 & -4.363 \\
      0.771 & 5.074 & -4.303 & 38   & 1.090 & 5.781 & -4.691 \\
      0.761 & 5.369 & -4.608 & 40   & 1.078 & 6.095 & -5.017 \\
      0.750 & 5.615 & -4.865 & 42   & 1.070 & 6.448 & -5.378 \\
      0.745 & 6.000 & -5.255 & 44   & 1.050 & 6.750 & -5.700 \\
      0.740 & 6.345 & -5.605 & 46   & 1.057 & 7.140 & -6.083 \\
      0.740 & 6.613 & -5.873 & 48   & 1.050 & 7.483 & -6.433 \\
      0.740 &       &        & 50   & 1.085 &       &        \\
      \bottomrule &
    \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Messwerte für beidseitige Einspannung}
  \label{tab:Werte2}
  \sisetup{table-format=1.3}
    \begin{tabular}{S[table-format=2.0] S S | S[table-format=2.0] S S}
      \toprule
      \multicolumn{3}{c}{linke Hälfte}
      & \multicolumn{3}{c}{rechte Hälfte} \\
      \hline
      {$x \: [\si{\centi\meter}]$}
      & {$D_0 \: [\si{\milli\meter}]$}
      & {$D_G \: [\si{\milli\meter}]$}
      & {$x \: [\si{\centi\meter}]$}
      & {$D_0 \: [\si{\milli\meter}]$}
      & {$D_G \: [\si{\milli\meter}]$} \\
      \midrule
      27 & 0.982 & 1.420 & 29 & -0.010 & 0.595 \\
      25 & 0.960 & 1.400 & 31 & -0.005 & 0.550 \\
      23 & 0.952 & 1.384 & 33 & -0.023 & 0.542 \\
      21 & 0.950 & 1.315 & 35 & -0.035 & 0.521 \\
      19 & 0.949 & 1.295 & 37 & -0.040 & 0.530 \\
      17 & 0.963 & 1.252 & 39 & -0.009 & 0.503 \\
      15 & 0.978 & 1.242 & 41 &  0.000 & 0.458 \\
      13 & 1.028 & 1.288 & 43 &  0.009 & 0.422 \\
      11 & 1.100 & 1.282 & 45 &  0.058 & 0.441 \\
       9 & 1.160 & 1.335 & 47 &  0.031 & 0.352 \\
       7 & 1.220 & 1.353 & 49 &  0.015 & 0.280 \\
       5 & 1.300 & 1.380 & 51 & -0.015 & 0.177 \\
       3 & 1.412 & 1.480 & 53 & -0.035 & 0.078 \\
      \bottomrule
    \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Gerätedaten}
  \label{tab:werte}
    \begin{tabular}{c| s[table-format=1.3] s[table-format=1.3] s[table-format=3.1] s[table-format=2.0]}
      \toprule
      Objekt & Höhe \: [cm] & Breite \: [cm] & Masse \: [g] & Länge \: [cm] \\
      \midrule
      eckiger Stab & 1 \pm 0,005 & 1,2 \pm 0,005 & 605,0 & 63 \\
      runder Stab  & 1 \pm 0,005 & 1   \pm 0,005 & 394,4 & 60 \\
      \bottomrule
    \end{tabular}
\end{table}
