\section{Diskussion}
\label{sec:Diskussion}
Damit die gemessenen Werte mit den Literaturwerten verglichen werden können,
berechnet man die Dichte der beiden Stäbe nach
\begin{equation}
  ρ = \frac{\symup{m}}{\symup{V}}.
\end{equation}
Mit den Maßen aus \eqref{tab:werte}, erhält man für die beiden Stangen:
\begin{align*}
  ρ_{\text{eckig}} = \SI{8.003}{\gram\per\cubic\centi\meter}\\
  ρ_{\text{rund}} = \SI{8.369}{\gram\per\cubic\centi\meter}.
\end{align*}

Die Dichten der beiden Stäbe entsprechen den Dichten von Messing oder Neusilber,
nach \cite{density}.
\begin{align*}
  ρ_\text{Messing} &= (\num{8.1}-\num{8,7})\si{\gram\per\cubic\centi\meter} \\
  ρ_\text{Neusilber} &= \SI{8.5}{\gram\per\cubic\centi\meter}
\end{align*}
Da die Stäbe aber eine goldgelbe Farbe haben, ist das
Material nicht mit Neusilber, sondern als Messing anzunehmen.

Der Literaturwert des Elastizitätsmoduls von Messing ist
\begin{equation*}
  \symup{E}_\text{Messing} = (\num{78e9}-\num{123e9})\si{\gram\per\meter\squared}
\end{equation*}
nach \cite{RundModul}.
Die Abweichung zu unseren experimentell ermittelten Werten sind für die
einseitige Einspannung
\begin{align*}
  \increment\symup{E}_\text{rund} &= \SI{10.7}{\percent} \\
  \increment\symup{E}_\text{eckig} &= \SI{12.9}{\percent}.
\end{align*}
Der Unterschied liegt zu großen Teilen an der Messmethode, da schon bei einer
leichten Berührung des Tisches auf den Messuhren ein Unterschied von
$\SI{0.05}{\milli\meter}$ zu erkennen war.
\\
\\
Bei der Messung des Elastizitätsmoduls des eckigen Stabes liegt der
experimentell ermittelte Wert mehrere Größenordnungen neben dem Literaturwert.
Da die Messung der Elastizitätsmodule für die einseitige Einspannung
gut gelungen ist, liegen die starken Abweichungen des Elastizitätsmoduls
des beidseitig eingespannten Stabes vermutlich an den sehr empfindlichen Messuhren.
In \eqref{fig:plotrechts} kann man auch sehr deutlich sehen, dass die
Ausgleichsgerade nicht optimal liegt, weshalb dadurch eine Bestimmung
des Elastizitätsmoduls sehr fehleranfällig ist. Die Auslenkung war bei dieser
Messung kleiner, da wir keine größere Masse anhängen konnten.
