\section{Durchführung}
\label{sec:Durchführung}
Zuerst wurde der eckige Stab an einer Seite,
möglichst parallel zur Schiene der Messuhren,
befestigt. Dann wurde mit einer Messuhr die Nulllage
in 2cm Schritten gemessen.
Im nächsten Schritt wurde ein Gewicht an das nicht befestigte Ende gehängt,
um eine Biegung des Stabes zu bekommen.
Diese sollte zwischen 3 und 7 mm liegen.
Jetzt wurde die Auslenkung an den gleichen Positionen genommen.
Mit dem runden Stab wurde analog verfahren.

Für die Auslenkung bei beidseitiger Auflage haben wir den eckigen Stab benutzt.
Auch hier wurde erst die Nulllage und dann die Auslenkungslage vermessen.
Das Gewicht wurde hier jedoch mittig,
zwischen den beiden Auflagepunkten, befestigt.
