\section{Fehlerrechnung}
Der Mittelwert eines Datensatzes, mit N Werten, berechnet sich nach
\begin{equation}
  \bar{x} = \frac{1}{N} \sum_{i=0}^{N} x_i.
  \label{eqn:mittelwert}
\end{equation}
Der wahre Mittelwert liegt in der Umgebung des oben berechneten Mittelwertes.
Die Größe dieser $\symup{σ}$-Umgebung, wird nach
\begin{equation}
  \symup{σ} = \sqrt{\overline{x^2} - {\bar{x}}^2}
  \label{eqn:standardabweichung}
\end{equation}
berechnet.
Der Anteil der Werte innerhalb der 1-$\symup{σ}$-Umgebung ist ein Indiz
für die Güte der Messung.
Der wahrscheinlichste Fehler einer zusammengesetzten Größe
$\symup{f} \left( y_1, \ldots , y_K\right)$, auch Gauß-Fehler genannt, lautet
\begin{equation}
  \increment f = \sqrt{\sum_{j=0}^K \left( \frac{\symup{d}f}{\symup{d}y_j}
  \increment y_j\right)^{\!\! 2}}
  \label{eqn:fehler}
\end{equation}
