\input{../header.tex}

\subject{Versuch 301}
\title{Bestimmung des Innenwiderstandes und der Leerlaufspannung verschiedener
       Stromquellen}

\begin{document}
    \maketitle
    \thispagestyle{empty}
    \tableofcontents
    \newpage
    \input{content/zielsetzung.tex}
    \input{content/theorie.tex}
    \input{content/durchfuehrung.tex}
    \input{content/auswertung.tex}
    \input{content/diskussion.tex}
    \printbibliography{}
    \newpage
    \input{content/changelog.tex}
\end{document}
