\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Widersprüche bei der klassischen Betrachtung des Photoeffektes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die einsteinschen Korpuskulartheorie}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau der Photozelle}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optischer Teil des Versuchsaufbaus}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gegenfeldmethode}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Messprogramm}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Auswertung und Diskussion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Gegenspannung $U_g$}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung des Verhältnisses $h/e_0$ und der Austrittsarbeit $A_k$}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deutung der Kurve}{17}{subsection.4.3}%
\contentsline {section}{\nonumberline Literatur}{18}{section*.21}%
