[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[42] biber:315> INFO - === Sat Jul 18, 2020, 00:05:09
[67] Biber.pm:375> INFO - Reading 'build/main.bcf'
[161] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[189] Biber.pm:4196> INFO - Processing section 0
[202] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[202] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[203] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[204] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[223] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[246] bibtex.pm:1462> INFO - LaTeX decoding ...
[263] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[277] Utils.pm:300> WARN - BibTeX subsystem: /tmp/VFxAPiTu6W/lit.bib_1498.utf8, line 17, warning: 50 characters of junk seen at toplevel
[295] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[300] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[312] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[318] bbl.pm:751> INFO - Output to build/main.bbl
[319] Biber.pm:110> INFO - WARNINGS: 1
