% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Eingesehen am 07.07.2020}
      \field{title}{Der Photoeffekt}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1138338/mod_resource/content/2/V500.pdf
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/pluginfile.php/1138338/mod_resource/content/2/V500.pdf
      \endverb
    \endentry
    \entry{2}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{Eingesehen am 17.07.2020}
      \field{title}{Plancksches Wirkungsquantum}
      \verb{urlraw}
      \verb https://studyflix.de/chemie/plancksches-wirkungsquantum-1818
      \endverb
      \verb{url}
      \verb https://studyflix.de/chemie/plancksches-wirkungsquantum-1818
      \endverb
    \endentry
    \entry{3}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{note}{Eingesehen am 17.07.2020}
      \field{title}{Elementarladung}
      \verb{urlraw}
      \verb https://www.chemie.de/lexikon/Elementarladung.html
      \endverb
      \verb{url}
      \verb https://www.chemie.de/lexikon/Elementarladung.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

