\section{Tabellen}
\label{sec:tabellen}

\begin{table}
  \centering
  \caption{Messwerte für die Indium Messung.}
  \label{tab:indwerttab}
  \begin{tabular}{S[table-format=4.0]
      S[table-format=4.0] @{${}\pm{}$} S[table-format=2.0]
      S[table-format=1.3] @{${}\pm{}$} S[table-format=1.3]}
    \toprule
    {$t \:/\: \si{\second}$}
    & \multicolumn{2}{c}{$N$}
    & \multicolumn{2}{c}{$\log(N)$}\\
    \midrule
     240 & 3329 & 58 & 8.11 & 0.02 \\
     480 & 2901 & 54 & 7.97 & 0.02 \\
     720 & 2670 & 52 & 7.89 & 0.02 \\
     960 & 2714 & 52 & 7.91 & 0.02 \\
    1200 & 2496 & 50 & 7.82 & 0.02 \\
    1440 & 2243 & 47 & 7.72 & 0.02 \\
    1680 & 2323 & 48 & 7.75 & 0.02 \\
    1920 & 2236 & 47 & 7.71 & 0.02 \\
    2160 & 2080 & 46 & 7.64 & 0.02 \\
    2400 & 1985 & 45 & 7.59 & 0.02 \\
    2640 & 1938 & 44 & 7.57 & 0.02 \\
    2880 & 1867 & 43 & 7.53 & 0.02 \\
    3120 & 1793 & 42 & 7.49 & 0.02 \\
    3360 & 1695 & 41 & 7.44 & 0.02 \\
    3600 & 1640 & 40 & 7.40 & 0.02 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Messwerte für die Rhodium-Messung.}
  \label{tab:rhodwerttab}
  \begin{tabular}{S[table-format=3.0]
      S[table-format=4.0] @{${}\pm{}$} S[table-format=2.0]
      S[table-format=1.2] @{${}\pm{}$} S[table-format=1.2]
      S[table-format=1.2] @{${}\pm{}$} S[table-format=1.2]
      }
    \toprule
    {$t \:/\: \si{\second}$}
    & \multicolumn{2}{c}{$N$}
    & \multicolumn{2}{c}{$\log(N)$}
    & \multicolumn{2}{c}{$\log(N)$ kurz|lang} \\
    \midrule
     20 & 1206 & 35 & 7.10 & 0.03 & 6.92 & 0.03 \\
     40 &  846 & 30 & 6.74 & 0.03 & 6.50 & 0.04 \\
     60 &  562 & 24 & 6.33 & 0.04 & 5.97 & 0.05 \\
     80 &  484 & 22 & 6.18 & 0.05 & 5.78 & 0.06 \\
    100 &  351 & 19 & 5.86 & 0.05 & 5.30 & 0.07 \\
    120 &  267 & 16 & 5.59 & 0.06 & 4.83 & 0.09 \\
    140 &  189 & 14 & 5.24 & 0.07 & 4.0  & 0.1  \\
    160 &  181 & 13 & 5.20 & 0.07 & 4.0  & 0.1  \\
    \hline
    180 &  122 & 11 & 4.80 & 0.09 & 4.79 & 0.09 \\
    200 &  118 & 11 & 4.77 & 0.09 & 4.73 & 0.09 \\
    220 &  113 & 11 & 4.73 & 0.09 & 4.7  & 0.1  \\
    240 &   89 &  9 & 4.5  & 0.1  & 4.6  & 0.1  \\
    260 &  109 & 10 & 4.7  & 0.1  & 4.6  & 0.1  \\
    280 &  102 & 10 & 4.6  & 0.1  & 4.5  & 0.1  \\
    300 &   94 & 10 & 4.5  & 0.1  & 4.4  & 0.1  \\
    320 &   77 &  9 & 4.3  & 0.1  & 4.4  & 0.1  \\
    340 &   91 & 10 & 4.5  & 0.1  & 4.3  & 0.1  \\
    360 &   57 &  8 & 4.0  & 0.1  & 4.3  & 0.1  \\
    380 &   64 &  8 & 4.2  & 0.1  & 4.2  & 0.1  \\
    400 &   61 &  8 & 4.1  & 0.1  & 4.2  & 0.1  \\
    420 &   43 &  7 & 3.8  & 0.2  & 4.1  & 0.1  \\
    440 &   43 &  7 & 3.8  & 0.2  & 4.0  & 0.1  \\
    460 &   70 &  8 & 4.2  & 0.1  & 4.0  & 0.1  \\
    480 &   38 &  6 & 3.6  & 0.2  & 3.9  & 0.1  \\
    500 &   68 &  8 & 4.2  & 0.1  & 3.9  & 0.1  \\
    520 &   57 &  8 & 4.0  & 0.1  & 3.8  & 0.1  \\
    540 &   44 &  7 & 3.8  & 0.2  & 3.8  & 0.2  \\
    560 &   53 &  7 & 4.0  & 0.1  & 3.7  & 0.2  \\
    580 &   25 &  5 & 3.2  & 0.2  & 3.6  & 0.2  \\
    600 &   44 &  7 & 3.8  & 0.2  & 3.6  & 0.2  \\
    620 &   26 &  5 & 3.3  & 0.2  & 3.5  & 0.2  \\
    640 &   23 &  5 & 3.1  & 0.2  & 3.5  & 0.2  \\
    660 &   38 &  6 & 3.6  & 0.2  & 3.4  & 0.2  \\
    680 &   29 &  5 & 3.4  & 0.2  & 3.4  & 0.2  \\
    720 &   34 &  6 & 3.5  & 0.2  & 3.2  & 0.2  \\
    700 &   26 &  5 & 3.3  & 0.2  & 3.3  & 0.2  \\
    \bottomrule
  \end{tabular}
\end{table}
