\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Durchführung}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Überprüfung der Bragg-Bedingung}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Analyse eines Emissionsspektrums der Kupfer-Röntgenröhre}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Analyse der Absorptionsspektren}{7}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Überprüfung der Bragg-Bedingung}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Analyse eines Emissionsspektrums der Kupfer-Röntgenröhre}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anaylse der Absorptionsspektren}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Das Absorptionsspektren der Absorber}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bestimmung der Rydbergkonstanten}{13}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Diskussion}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Überprüfung der Bragg-Bedingung}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse eines Emissionsspektrums der Kupfer-Röntgenröhre}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Anaylse der Absorptionsspektren}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Anhang}{17}{section.6}%
\contentsline {section}{\nonumberline Literatur}{24}{section*.32}%
