[0] Config.pm:304> INFO - This is Biber 2.13
[2] Config.pm:307> INFO - Logfile is 'build/main.blg'
[45] biber:315> INFO - === Sat May 16, 2020, 12:52:03
[71] Biber.pm:375> INFO - Reading 'build/main.bcf'
[160] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[184] Biber.pm:4196> INFO - Processing section 0
[191] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[191] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[192] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[193] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[207] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[220] bibtex.pm:1462> INFO - LaTeX decoding ...
[242] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[276] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[287] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[303] bbl.pm:751> INFO - Output to build/main.bbl
