\section{Durchführung und Aufbau}
\label{sec:Durchführung}
Zuerst wird die Wärmekapazität des Kalorimeters bestimmt.
Dafür werden zwei ungefähr gleichschwere Wassermengen genommen.
Es wird Leitungswasser, kein destilliertes Wasser wie in der Anleitung
\cite{Anleitung} beschrieben, verwendet.
Eine Wassermenge wird auf $\SI{80}{\celsius}$ erhitzt, die andere ins
Kalorimeter gefüllt. Die Temperatur dieser wird vor dem mischen bestimmt.
Nach dem Hinzufügen des erhitzten Wassers wird auf eine konstante Temperatur
gewartet, die über ein digitales Thermometer verwendet wird.
\\\\
Die unterschiedlichen Proben werden in einem Wasserbad erwärmt, bis dieses ebenfalls
eine Temperatur von $\SI{80}{\celsius}$ hat. Dann werden sie in das mit Wasser
gefüllte Kalorimeter gehängt. Auch hier wird die konstante Mischtemperatur
verwendet. Das wird für Blei, Kupfer und Graphit je dreimal durchgeführt.
