@manual{sample,
  author = {TU Dortmund},
  title = {Versuch zum Literaturverzeichnis},
  year = 2018
}
@online{Anleitung,
  title = "Anleitung zu v602, Röntgenemission und -absorption",
  url = "http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V602.pdf",
  urldate = "2017-11-19",
}
@online{scipyconst,
      title = "Physikalische Konstanten in Scipy",
      url = "https://docs.scipy.org/doc/scipy/reference/constants.html",
      urldate = "2018-05-04",
}
@online{vorbereitung,
  title = "X-ray absorption edges, characteristic X-ray lines and fluorescence yields",
  url = "http://www.kayelaby.npl.co.uk/atomic_and_nuclear_physics/4_2/4_2_1.html",
  urldate = "2018-05-18",
}
@online{sommer,
    title = "CODATA Value: fine-structure constant",
    url = "https://physics.nist.gov/cgi-bin/cuu/Value?alph",
    urldate = "2018-05-21",
}
@online{Anleitung504,
  title = "Anleitung zu v504, Thermische Elektronenemission",
  url = "http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V504.pdf",
  urldate = "2017-11-19",
}
