\input{../header.tex}

\subject{Versuch 602}
\title{Röntgenemission und -absorption}

\begin{document}
      \maketitle
      \thispagestyle{empty}
      \tableofcontents
      \newpage
      \input{content/zielsetzung.tex}
      \input{content/theorie.tex}
      \input{content/durchfuehrung.tex}
      \newpage
      \input{content/auswertung.tex}
      \newpage
      \input{content/absorption.tex}
      \input{content/diskussion.tex}
      \printbibliography{}
      \input{content/anhang.tex}
      \input{content/werte.tex}
\end{document}
