\section{Abbildungen}
\label{sec:anhang}
%[height=8cm]
\begin{figure}
    \centering
    \includegraphics{build/emissionlog.pdf}
    \caption{Messwerte bei 2:1 Kopplung mit logarithmischer y-Achse.}
    \label{fig:emissionlog}
\end{figure}

\begin{figure}
    \centering
    \includegraphics{build/zink.pdf}
    \caption{Absorptionsspektrum von Zink.}
    \label{fig:zink}
\end{figure}

\begin{figure}
      \centering
      \includegraphics{build/brom.pdf}
      \caption{Absorptionsspektrum von Brom.}
      \label{fig:brom}
\end{figure}

\begin{figure}
      \centering
      \includegraphics{build/strontium.pdf}
      \caption{Absorptionsspektrum von Strontium.}
      \label{fig:strontium}
\end{figure}

\begin{figure}
      \centering
      \includegraphics{build/zirkonium.pdf}
      \caption{Absorptionsspektrum von Zirkonium.}
      \label{fig:zirkonium}
\end{figure}

\begin{figure}
      \centering
      \includegraphics{build/quecksilber.pdf}
      \caption{Absorptionsspektrum von Quecksilber.}
      \label{fig:quecksilber}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[height=8.8cm]{build/moseley.pdf}
    \caption{Plot der Absorptionskanten.}
    \label{fig:abkanten}
\end{figure}
