\section{Tabellen}
\label{sec:werte}

% Bragg
\begin{table}
      \centering
      \caption{Messwerte der Bragg und Emissionsspektrum Messung. $φ=2\cdot θ$}
      \label{tab:bragg}
      \begin{tabular}{S[table-format=2.1] S[table-format=3.1]|
                  S[table-format=2.1] S[table-format=3.1]
                  S[table-format=2.1] S[table-format=4.1]
                  S[table-format=2.1] S[table-format=4.1]}
            \toprule
            \multicolumn{2}{c|}{Bragg} & \multicolumn{6}{c}{Emissionsspektrum}\\
            {$φ\;/\;\si{\degree}$} & {Counts} &
            {$φ\;/\;\si{\degree}$} & {Counts} &
            {$φ\;/\;\si{\degree}$} & {Counts} &
            {$φ\;/\;\si{\degree}$} & {Counts} \\
            \midrule
            26.0 &  43.0 &  8.0 &  45.0 & 24.4 &  399.0 & 40.8 &  372.0 \\
            26.1 &  54.0 &  8.4 &  36.0 & 24.8 &  380.0 & 41.2 &  195.0 \\
            26.2 &  66.0 &  8.8 &  36.0 & 25.2 &  380.0 & 41.5 &  192.0 \\
            26.3 &  87.0 &  9.2 &  33.0 & 25.6 &  368.0 & 42.0 &  170.0 \\
            26.4 & 109.0 &  9.6 &  42.0 & 26.0 &  377.0 & 42.4 &  169.0 \\
            26.5 & 129.0 & 10.0 &  62.0 & 26.4 &  345.0 & 42.8 &  169.0 \\
            26.6 & 150.0 & 10.4 &  88.0 & 26.8 &  320.0 & 43.2 &  176.0 \\
            26.7 & 178.0 & 10.8 & 109.0 & 27.2 &  297.0 & 43.6 &  188.0 \\
            26.8 & 199.0 & 11.2 & 152.0 & 27.6 &  290.0 & 44.0 &  352.0 \\
            26.9 & 212.0 & 11.6 & 158.0 & 28.0 &  276.0 & 44.4 & 4304.0 \\
            27.0 & 231.0 & 12.0 & 194.0 & 28.4 &  273.0 & 44.8 & 4040.0 \\
            27.1 & 240.0 & 12.4 & 203.0 & 28.8 &  267.0 & 45.2 & 3946.0 \\
            27.2 & 256.0 & 12.8 & 220.0 & 29.2 &  258.0 & 45.5 &  268.0 \\
            27.3 & 272.0 & 13.2 & 252.0 & 29.6 &  251.0 & 46.0 &  148.0 \\
            27.4 & 274.0 & 13.6 & 268.0 & 30.0 &  266.0 & 46.4 &  130.0 \\
            27.5 & 282.0 & 14.0 & 283.0 & 30.4 &  256.0 & 46.8 &  110.0 \\
            27.6 & 291.0 & 14.4 & 291.0 & 30.8 &  244.0 & 47.2 &  112.0 \\
            27.7 & 286.0 & 14.8 & 304.0 & 31.2 &  236.0 & 47.6 &  102.0 \\
            27.8 & 281.0 & 15.2 & 308.0 & 31.6 &  229.0 & 48.0 &   97.0 \\
            27.9 & 269.0 & 15.6 & 325.0 & 32.0 &  232.0 & 48.4 &   92.0 \\
            28.0 & 265.0 & 16.0 & 337.0 & 32.4 &  225.0 & 48.8 &   92.0 \\
            28.1 & 254.0 & 16.4 & 346.0 & 32.8 &  211.0 & 49.2 &   83.0 \\
            28.2 & 238.0 & 16.7 & 358.0 & 33.2 &  209.0 & 49.6 &   80.0 \\
            28.3 & 232.0 & 17.2 & 354.0 & 33.6 &  207.0 & 50.0 &   76.0 \\
            28.4 & 224.0 & 17.6 & 381.0 & 34.0 &  210.0 & 50.4 &   73.0 \\
            28.5 & 217.0 & 18.0 & 370.0 & 34.4 &  196.0 & 50.8 &   79.0 \\
            28.6 & 214.0 & 18.4 & 405.0 & 34.8 &  193.0 & 51.2 &   69.0 \\
            28.7 & 201.0 & 18.8 & 392.0 & 35.2 &  179.0 & 51.6 &   63.0 \\
            28.8 & 191.0 & 19.2 & 402.0 & 35.5 &  187.0 & 52.0 &   76.0 \\
            28.9 & 177.0 & 19.6 & 410.0 & 36.0 &  171.0 &      &        \\
            29.0 & 162.0 & 20.0 & 412.0 & 36.4 &  161.0 &      &        \\
            29.1 & 142.0 & 20.4 & 411.0 & 36.8 &  166.0 &      &        \\
            29.2 & 140.0 & 20.8 & 410.0 & 37.2 &  157.0 &      &        \\
            29.3 & 116.0 & 21.2 & 430.0 & 37.5 &  150.0 &      &        \\
            29.4 & 104.0 & 21.6 & 427.0 & 38.0 &  155.0 &      &        \\
            29.5 &  95.0 & 22.0 & 415.0 & 38.4 &  137.0 &      &        \\
            29.6 &  81.0 & 22.4 & 413.0 & 38.8 &  143.0 &      &        \\
            29.7 &  69.0 & 22.8 & 413.0 & 39.2 &  158.0 &      &        \\
            29.8 &  68.0 & 23.2 & 406.0 & 39.5 &  313.0 &      &        \\
            29.9 &  55.0 & 23.6 & 382.0 & 40.0 & 1363.0 &      &        \\
            30.0 &  48.0 & 24.0 & 391.0 & 40.4 & 1455.0 &      &        \\
            \bottomrule
      \end{tabular}
\end{table}

% Absorption
\begin{table}
      %\centering
      \caption{Messwerte der Absorptionsmessungen.}
      \label{tab:datenabsorption}
      \begin{tabular}{S[table-format=2.1] S[table-format=3.0]
                  S[table-format=2.1] S[table-format=3.0]
                  S[table-format=2.1] S[table-format=3.0]
                  S[table-format=2.1] S[table-format=3.0]
                  S[table-format=2.1] S[table-format=3.0]}
                  \toprule
                  \multicolumn{2}{c}{Brom}
                  & \multicolumn{2}{c}{Strontium}
                  & \multicolumn{2}{c}{Zink}
                  & \multicolumn{2}{c}{Zirkonium}
                  & \multicolumn{2}{c}{Quecksilber} \\
                  {$φ\;/\;\si{\degree}$} & {Counts} &
                  {$φ\;/\;\si{\degree}$} & {Counts} &
                  {$φ\;/\;\si{\degree}$} & {Counts} &
                  {$φ\;/\;\si{\degree}$} & {Counts} &
                  {$φ\;/\;\si{\degree}$} & {Counts} \\
                  \midrule
                  23.0 & 22 & 19.0 &  51 & 33.0 &  72 & 16.0 & 145 & 22.0 & 44 \\
                  23.2 & 22 & 19.2 &  52 & 33.2 &  71 & 16.2 & 141 & 22.2 & 45 \\
                  23.4 & 22 & 19.4 &  48 & 33.4 &  71 & 16.4 & 143 & 22.4 & 44 \\
                  23.6 & 22 & 19.6 &  48 & 33.6 &  71 & 16.6 & 139 & 22.6 & 42 \\
                  23.8 & 20 & 19.8 &  47 & 33.8 &  68 & 16.7 & 135 & 22.8 & 41 \\
                  24.0 & 21 & 20.0 &  47 & 34.0 &  68 & 17.0 & 130 & 23.0 & 37 \\
                  24.2 & 22 & 20.2 &  46 & 34.2 &  67 & 17.2 & 131 & 23.2 & 39 \\
                  24.4 & 21 & 20.4 &  45 & 34.4 &  67 & 17.4 & 126 & 23.4 & 39 \\
                  24.6 & 19 & 20.6 &  43 & 34.5 &  65 & 17.6 & 129 & 23.6 & 40 \\
                  24.8 & 19 & 20.8 &  42 & 34.8 &  60 & 17.7 & 127 & 23.8 & 40 \\
                  25.0 & 20 & 21.0 &  47 & 35.0 &  64 & 18.0 & 122 & 24.0 & 39 \\
                  25.2 & 19 & 21.2 &  51 & 35.2 &  59 & 18.2 & 121 & 24.2 & 41 \\
                  25.4 & 20 & 21.4 &  75 & 35.4 &  60 & 18.4 & 116 & 24.4 & 41 \\
                  25.6 & 21 & 21.6 & 111 & 35.5 &  61 & 18.6 & 116 & 24.6 & 42 \\
                  25.8 & 25 & 21.7 & 131 & 35.8 &  55 & 18.8 & 119 & 24.8 & 47 \\
                  26.0 & 34 & 22.0 & 160 & 36.0 &  58 & 19.0 & 134 & 25.0 & 47 \\
                  26.2 & 41 & 22.2 & 192 & 36.2 &  57 & 19.2 & 169 & 25.2 & 51 \\
                  26.4 & 49 & 22.4 & 189 & 36.4 &  55 & 19.4 & 211 & 25.4 & 47 \\
                  26.6 & 54 & 22.6 & 187 & 36.5 &  60 & 19.6 & 239 & 25.6 & 45 \\
                  26.8 & 55 & 22.8 & 182 & 36.8 &  74 & 19.8 & 269 & 25.8 & 46 \\
                  27.0 & 51 & 23.0 & 174 & 37.0 &  81 & 20.0 & 285 & 26.0 & 42 \\
                  27.2 & 47 & 23.2 & 170 & 37.2 &  99 & 20.2 & 291 & 26.2 & 40 \\
                  27.4 & 48 & 23.4 & 163 & 37.4 & 103 & 20.4 & 289 & 26.4 & 41 \\
                  27.6 & 45 & 23.6 & 157 & 37.5 & 106 & 20.6 & 293 & 26.6 & 37 \\
                  27.8 & 44 & 23.8 & 159 & 37.8 & 105 & 20.8 & 282 & 26.8 & 32 \\
                  28.0 & 40 & 24.0 & 157 & 38.0 & 101 & 21.0 & 292 & 27.0 & 32 \\
                  28.2 & 41 & 24.2 & 158 & 38.2 &  98 & 21.2 & 285 & 27.2 & 32 \\
                  28.4 & 39 & 24.4 & 152 & 38.4 &  97 & 21.4 & 277 & 27.4 & 33 \\
                  28.6 & 36 & 24.6 & 146 & 38.6 &  98 & 21.6 & 278 & 27.6 & 31 \\
                  28.8 & 37 & 24.8 & 144 & 38.8 &  96 & 21.7 & 279 & 27.8 & 29 \\
                  29.0 & 34 & 25.0 & 143 & 39.0 &  96 & 22.0 & 268 & 28.0 & 28 \\
                       &    &       &    &      &     & 22.2 & 264 & 28.2 & 32 \\
                       &    &       &    &      &     & 22.4 & 266 & 28.4 & 31 \\
                       &    &       &    &      &     & 22.6 & 263 & 28.6 & 36 \\
                       &    &       &    &      &     & 22.8 & 255 & 28.8 & 39 \\
                       &    &       &    &      &     & 23.0 & 253 & 29.0 & 46 \\
                       &    &       &    &      &     & 23.2 & 242 & 29.2 & 49 \\
                       &    &       &    &      &     & 23.4 & 246 & 29.4 & 48 \\
                       &    &       &    &      &     & 23.6 & 232 & 29.6 & 50 \\
                       &    &       &    &      &     & 23.8 & 241 & 29.8 & 46 \\
                       &    &       &    &      &     & 24.0 & 228 & 30.0 & 49 \\
                       &    &       &    &      &     &      &     & 30.2 & 45 \\
                       &    &       &    &      &     &      &     & 30.4 & 41 \\
                       &    &       &    &      &     &      &     & 30.6 & 42 \\
                       &    &       &    &      &     &      &     & 30.8 & 41 \\
                       &    &       &    &      &     &      &     & 31.0 & 38 \\
                  \bottomrule
      \end{tabular}
\end{table}
