\subsection{TM-Scan am Herzmodell}
\label{sec:tmscana}

Der Durchmesser des Herzmodells ist
\begin{align}
    d &= \SI{4.94}{\centi\meter}\:.
    \intertext{Die Tiefe ohne Auslenkung}
    h_0 &= \SI{44.46}{\milli\meter}\:.
    \intertext{Das Volumen wird mit Gleichung \eqref{eqn:herzvol} bestimmt.
    Die Frequenzen $ν$ in Tabelle \ref{tab:herz} werden aus den Zeiten
    $t$ der jeweiligen und nachfolgenden Zeile bestimmt,}
    ν &= \frac{1}{2\cdot(t_{i}-t_{i+1})}\:.
    \intertext{Der Mittelwert nach}
    \overline{x} &= \frac{1}{N} \sum_{i=0}^{N} x_i
        \label{eqn:mittelwert}
    \intertext{mit dem Fehler}
    \increment\overline{x} &= \sqrt{\frac{1}{N(N-1)}\sum_{k=0}^{N}\left( x_k - \overline{x} \right)^2}
        \label{eqn:mittelwertfehler}
    \intertext{ergibt für die Frequenz}
    \overline{ν} &= \SI{0.237(5)}{\hertz}\:.
    \intertext{Mit Formel \eqref{eqn:herzvol} wird das Herzvolumen bestimmt.
    Der Fehler folgt mit der Gaußschen Fehlerfortpflanzung}
    \increment f &= \sqrt{\sum_{j=0}^K \left( \frac{\symup{d}f}{\symup{d}y_j}\increment y_j\right)^{\!\! 2}}
        \label{eqn:fehler}
    \shortintertext{zu}
    \increment {HVZ} &= ({EDS} - {EDV}\,)\cdot\increment \overline{ν}\:.
    \intertext{Mit dem Mittelwert und zugehörigem Fehler,
        Gleichungen \eqref{eqn:mittelwert} und \eqref{eqn:mittelwertfehler},
        folgt das Herzvolumen}
    \overline{HVZ} &= \SI{3.3(2)}{\centi\meter\tothe3}\\
    \overline{HVZ} &= \SI{3.3(2)}{\milli\liter}\:.
\end{align}

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{build/herz.pdf}
    \caption{Messwerte der Herzwelle.}
    \label{fig:herz}
\end{figure}

\begin{table}
    \centering
    \caption{Messwerte und Ergebnisse am Herzmodell.}
    \label{tab:herz}
    \sisetup{table-format=2.2}
    \begin{tabular}{S S S S[table-format=1.3] S S S[table-format=1.2] @{${}\pm{}$} S[table-format=1.2]}
        \toprule
        {$t\;/\;\si{\second}$}
        & {$h\;/\;\si{\milli\meter}$}
        & {$\increment h\;/\;\si{\milli\meter}$}
        & {$ν\;/\;\si{\hertz}$}
        & {${EDV}\;/\;\si{\milli\liter}$}
        & {${EDS}\;/\;\si{\milli\liter}$}
        & \multicolumn{2}{c}{$\text{HZV}\;/\;\si{\milli\liter}$} \\
        \midrule
         3.26 & 35.88 &  8.58 & 0.253 & 68.77 &       &      &      \\
         5.24 & 42.90 &  1.56 & 0.237 &       & 82.22 & 3.19 & 0.09 \\
         7.35 & 37.05 &  7.41 & 0.250 & 71.01 &       & 2.66 & 0.06 \\
         9.35 & 42.90 &  1.56 & 0.215 &       & 82.22 & 2.66 & 0.06 \\
        11.68 & 35.10 &  9.36 & 0.246 & 67.27 &       & 3.55 & 0.08 \\
        13.71 & 42.90 &  1.56 & 0.225 &       & 82.22 & 3.55 & 0.08 \\
        15.93 & 34.52 &  9.94 & 0.223 & 66.16 &       & 3.81 & 0.08 \\
        18.17 & 42.12 &  2.34 & 0.249 &       & 80.73 & 3.46 & 0.07 \\
        20.18 & 33.93 & 10.53 &       & 65.03 &       & 3.72 & 0.08 \\
        \bottomrule
    \end{tabular}
\end{table}
