[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[41] biber:315> INFO - === Sun Jul  5, 2020, 19:41:24
[75] Biber.pm:375> INFO - Reading 'build/main.bcf'
[170] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[192] Biber.pm:4196> INFO - Processing section 0
[203] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[204] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[205] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[206] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[223] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[234] bibtex.pm:1462> INFO - LaTeX decoding ...
[246] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[288] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[304] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[307] bbl.pm:751> INFO - Output to build/main.bbl
