\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Aufbau und Durchf체hrung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Durchf체hrung}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Programm und Ger채teeinstellungen}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der D채mpfung mit dem Impuls-Echo-Verfahren}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Schallgeschwindigkeitsbestimmung mit dem Impuls-Echo-Verfahren}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Schallgeschwindigkeitsbestimmung mit dem Durchschallungs-Verfahren}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Spektrale Analyse und Cepstrum}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\nonumberline Literatur}{13}{section*.12}%
