\input{../header.tex}

\subject{Versuch 103}
\title{Biegung elastischer Stäbe}

\begin{document}
    \maketitle
    \thispagestyle{empty}
    \tableofcontents
    \newpage
    \input{content/zielsetzung.tex}
    \input{content/theorie.tex}
    \input{content/fehlerrechnung.tex}
    \input{content/aufbau.tex}
    \input{content/durchfuehrung.tex}
    \newpage
    \input{content/auswertung.tex}
    \input{content/diskussion.tex}
    \newpage
    \input{content/anhang.tex}
    \printbibliography{}
\end{document}
