\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wheatstonesche Brücke}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kapazitätsmessbrücke}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Induktivitätsmessbrücke}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Induktivitätsmessung mittels Maxwell - Brücke}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wien-Robinson-Brücke}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Klirrfaktormessung}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}%
