@manual{sample,
    author = {TU Dortmund},
    title = {Versuch zum Literaturverzeichnis},
    year = 2018
}
@online{Anleitung,
    title = "Anleitung zu US1, Ultraschall - Grundlagen",
    url = "http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/UltraschallGL.pdf",
    urldate = "2018-06-12",
}
}
@online{SchallLit,
    title = "Schallgeschwindigkeit in Materialien",
    url = "https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/",
    urldate = "2018-06-17",
}
@online{auge,
    title = "PHY02 Schallgeschwindigkeit in Festkörpern",
    url = "http://www.gampt.de/content/cms/front_content.php?idart=107",
    urldate = "2018-06-17",
}
@online{daempf,
    title = "V35 Musterprotokoll",
    url = "https://www.tu-chemnitz.de/physik/FPRAK/F-Praktikum/Versuche_alt/V35_Musterprotokoll.pdf",
    urldate = "2018-06-26",
}
