# Schieblehre       A-Scan     B-Scan
# Störstelle | Durchmesser | Schieblehre: oben unten | A-Scan oben unten | B-Scan oben unten
# Nummer     | [cm]        |    [cm]   |    [cm]     |  [mm] | [mm]      |  [mm] | [mm]
 3 0.6   1.25 6.1  15.62 63.8  61.95 13.6
 4 0.5   2.2  5.4  24.20 56.32 54.6  22.2
 5 0.3   3    4.65 32.56 48.86 46.75 30.57
 6 0.2   3.85 3.85 40.95 41.52 39.67 39.21
 7 0.2   4.7  3.1  49.41 33.30 31.65 47.3
 8 0.2   5.45 2.3  57.27 25.34 23.38 55.35
 9 0.2   6.2  1.5  65.22 17.22 15.53 63.44
10 0.2   7.0  0.7   0.0   9.05  7.63  0.0
11 0.910 1.5  5.5  17.53 58.01 56.17 16.84
