\section{Werte}
\label{sec:werte}

\begin{table}
  \centering
  \caption{Werte für Sättigungsdruck und mittlere Weglänge.}
  \label{tab:barsätwerte}
  \begin{tabular}{S[table-format=3.1] S[table-format=3.2]
                  S[table-format=1.4] S[table-format=1.4]}
    \toprule
    {$\text{Temperatur} \:/\: \si{\celsius}$}
    & {$\text{Temperatur} \:/\: \si{\kelvin}$}
    & {$\text{Dampfdruck} \:/\: \si{\milli\bar}$}
    & {$\bar{w} \:/\: \si{\centi\meter}$}\\
    \midrule
    26.1 & 299.25 & 0.0058 & 0.5023 \\
    153  & 426.15 & 5.4069 & 0.0005 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Anregungsenergie auf 2 Arten\protect\footnotemark.}
  \label{tab:francky}
  \begin{tabular}{c| c S[table-format=3.2]
                       S[table-format=1.2]}
    \toprule
    & Maxima & {$λ \:/\: \si{\nano\meter}$}
    & {$E_n \:/\: \si{\electronvolt}$}
    \\
    \hline
    \multirow{6}{*}{1. Methode}
    & 1 bis 2 & 247.97 & 4.99 \\
    & 2 bis 3 & 247.97 & 4.99 \\
    & 3 bis 4 & 226.41 & 5.48 \\
    & 4 bis 5 & 226.41 & 5.48 \\
    & 5 bis 6 & 226.41 & 5.48 \\
    & 6 bis 7 & 208.24 & 5.95 \\
    \hline
    \multirow{6}{*}{2. Methode}
    & 1 bis 2 & 247.97 & 4.99 \\
    & 1 bis 3 & 247.97 & 4.99 \\
    & 1 bis 4 & 240.34 & 5.16 \\
    & 1 bis 5 & 236.70 & 5.24 \\
    & 1 bis 6 & 234.57 & 5.29 \\
    & 1 bis 7 & 229.73 & 5.40 \\
    \hline
    \hline
    {$\text{Mittelwert}_1$}         & & 233.50 & 5.37 \\
    {$\text{Standardabweichung}_1$} & &  11.34 & 0.26 \\
    {$\text{Abweichung}_1 \:/\: \si{\percent}$} & & 7.71 & 9.59 \\
    \hline
    {$\text{Mittelwert}_2$}         & & 237.50 & 5.22 \\
    {$\text{Standardabweichung}_2$} & &   3.01 & 0.07 \\
    {$\text{Abweichung}_2 \:/\: \si{\percent}$} & & 6.13 & 6.53 \\
    \bottomrule
  \end{tabular}
\end{table}

\footnotetext{Die Indizes 1 und 2 stehen für die beiden Methoden.}

\begin{table}
    \centering
    \caption{Messwerte der integralen Energieverteilung bei 153°C.}
    \label{tab:153-werte}
    \begin{tabular}{S[table-format=1.3] S[table-format=1.3]}
        \toprule
        {$U_A \:/\: \si{\volt}$}
        & {$\text{Steigung} \:/\: \frac{1}{V}$} \\
        \midrule
        0.409 & 3.340 \\
        0.819 & 3.318 \\
        1.229 & 3.150 \\
        1.639 & 3.150 \\
        2.050 & 2.310 \\
        2.459 & 1.860 \\
        2.869 & 2.470 \\
        3.279 & 1.760 \\
        3.689 & 1.060 \\
        4.099 & 0.970 \\
        4.509 & 0     \\
        4.919 & 0     \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Messwerte für die Bestimmung der integralen Energieverteilung bei
  $\SI{20}{\celsius}$}
  \label{tab:zimmwerte}
  \begin{tabular}{S[table-format=1.3] S[table-format=2.3]}
    \toprule
    {$U_A \:/\: \si{\volt}$} & {$\text{Steigung} \:/\: \frac{1}{V}$}\\
    \midrule
    0.412  & 0.475 \\
    0.825  & 0.475 \\
    1.237  & 0.475 \\
    1.649  & 0.634 \\
    2.062  & 0.634 \\
    2.474  & 0.555 \\
    2.887  & 0.634 \\
    3.299  & 0.713 \\
    3.711  & 0.792 \\
    4.124  & 0.792 \\
    4.536  & 0.792 \\
    4.948  & 0.951 \\
    5.361  & 1.030 \\
    5.773  & 1.189 \\
    6.186  & 1.268 \\
    6.598  & 1.347 \\
    7.010  & 1.585 \\
    7.423  & 1.981 \\
    7.835  & 2.377 \\
    8.247  & 3.011 \\
    8.454  & 1.426 \\
    8.660  & 0.634 \\
    8.866  & 0.317 \\
    9.072  & 0.158 \\
    9.485  & 0     \\
    9.897  & 0     \\
    10.309 & 0     \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Werte zur Berechnung des Mittelwerts, seines Fehlers und der
  Kalibrierung.}
  \label{tab:Mittelwerttab}
  \begin{tabular}{c|
      S[table-format=1.3] @{${}\pm{}{}$} S[table-format=1.3]
      S[table-format=1.4] @{${}\pm{}{}$} S[table-format=1.4]}
    \toprule
    {Messung}
    & \multicolumn{2}{c}{Intervalllänge\:/\:$\si{\centi\meter}$}
    & \multicolumn{2}{c}{Kalibrierung\:/\:$\si{\volt\per\centi\meter}$} \\
    \midrule
    {Zimmertemperatur} & 4.850 & 0.027 & 0.4142 & 0.0023 \\
    {$\SI{153}{\celsius}$}   & 4.940 & 0.043 & 0.4049 & 0.0035 \\
    \bottomrule
  \end{tabular}
\end{table}
