@manual{sample,
    author = {TU Dortmund},
    title = {Versuch zum Literaturverzeichnis},
    year = 2018
}
@online{Anleitung,
    title = "Anleitung zu v703, Das Geiger-Müller-Zählrohr",
    url = "http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V703.pdf",
    urldate = "2018-06-14",
}
@online{scipyconst,
    title = "Physikalische Konstanten in Scipy",
    url = "https://docs.scipy.org/doc/scipy/reference/constants.html",
    urldate = "2018-06-02",
}
@online{totzeit,
    title = "Geiger-Müller-Zählrohr",
    url = "http://www.b-kainka.de/Geiger-M%FCller-Z%E4hler.pdf",
    urldate = "2018-06-13",
}
