\section{Diskussion}
\label{sec:Diskussion}
Die Messung für den Einzelspalt konnte relativ genau durchgeführt werden.
Sie würde noch etwas genauer, wenn mehr Messdaten aufgezeichnet werden würden.
Da der tatsächliche Wert innerhalb der 1-$σ$-Umgebung liegt, ist diese Messung
genau. Fehlerquellen sind zum einen die Messgeräte, wobei der Beitrag eher
gering ist, und zum anderen die Mikrometerschraube. So konnte die Spaltbreite
nur auf den Mikrometer genau gemessen werden.

\begin{table}
  \centering
  \caption{Berechnete Spaltbreiten.}
  \label{tab:spaltbr}
  \begin{tabular}{S S[table-format=1.5]}
    \toprule
    {Spalt} & {$\text{Spaltbreite} \:/\: \si{\milli\meter}$} \\
    \midrule
    {Einzel}   & 0.07260 \\
    {Doppel 1} & 0.155 \\
    {Doppel 2} & 0.15 \\
    \bottomrule
  \end{tabular}
\end{table}

Beim Doppelspalt treten Nebenmaxima auf, welche nicht geanu erkennbar sind, da
nur 50 Messwerte aufgezeichnet wurden.
Bei dem zweiten Doppelspalt wurde die Spalbreite noch etwas vergrößert, was
in einem verkleinern der Abstände zwischen den Maxima führt. Hier wurde
letztenendes nur noch die Einhüllende dargestellt da einfach zu wenig
Messwerte aufgenommen wurden um genau Nebenmaxima erkennbar zu machen.
