\section{Durchführung und Aufbau}
\label{sec:Aufbau}
Die Apparatur zur Aufnahme der Beugungsbilder verwendet wird, besteht aus einem
Dioden-LASER und einer Photodiode, sowie einem Einzel- oder Doppelspalt.
Zunächst wird ein Einzelspalt in den Strahlengang des Diodenlasers gestellt.
Es wird links und rechts vom Hauptmaximum jeweils über zwei Minima die
Intensität, in $\SI{0.5}{\milli\meter}$ Schritten, gemessen. Um das
Hauptmaximum müssen aus Präzisionsgründen noch mehr Werte aufgenommen werden.
In diesem Bereich wurde in $\SI{0.1}{\milli\meter}$ Schritten gemessen.
Diese Messreihe wird außerdem noch mit zwei weiteren Doppelspalten durchgeführt.
