\section{Werte}
\label{sec:werte}

\begin{table}
      \centering
      \caption{Werte der Bauteile.}
      \label{tab:bauteile}
      \begin{tabular}{c S[table-format=1.3] S[table-format=1.2] S[table-format=3.1] }
            \toprule
            {Spalt} & {Spaltbreite / $\si{\milli\meter}$}
            & {Spaltabstand / $\si{\milli\meter}$}
            & {Spalt-Diode / $\si{\centi\meter}$}\\
            \midrule
            Einzel   & 0.075 & & 32.5 \\
            Doppel 1 & 0.5 & 0.15 & 87.5 \\
            Doppel 2 & 0.5 & 0.75 & 155.5 \\
            \bottomrule
      \end{tabular}
\end{table}
%spaltbreite einzel = 0.075mm
%abstand gitter-quelle =
%abstand gitter-schirm = 32.5 cm
%Idu = 0.3 nA
%
%Doppelspalt 1
%#spaltbreite = 0.5mm
%#spaltabstand = 0.15mm
%#abstand gitter-diode = 87.5 cm
%
%Doppelspalt 2
%-#spaltabstand = 0.75
%-#dgitter-photodiode = 155.5 cm
\begin{table}
      \centering
      \caption{Messwerte des Einzelspalts.}
      \label{tab:einzel}
      \begin{tabular}{S[table-format=2.1] S[table-format=1.4]}
            \toprule
            {$\symup{Δx}\:/\:\si{\milli\meter}$}
            & {$\symup{I}\:/\:\si{\micro\ampere}$}\\
            \midrule
            19   & 0.013  \\
            19.5 & 0.0236 \\
            20   & 0.0385 \\
            20.5 & 0.042  \\
            21   & 0.037  \\
            21.5 & 0.042  \\
            22   & 0.1    \\
            22.5 & 0.245  \\
            23   & 0.445  \\
            23.1 & 0.51   \\
            23.2 & 0.55   \\
            23.3 & 0.59   \\
            23.4 & 0.62   \\
            23.5 & 0.66   \\
            23.6 & 0.70   \\
            23.7 & 0.73   \\
            23.8 & 0.75   \\
            23.9 & 0.77   \\
            24   & 0.78   \\
            24.1 & 0.78   \\
            24.2 & 0.76   \\
            24.3 & 0.76   \\
            24.4 & 0.74   \\
            24.5 & 0.72   \\
            24.6 & 0.7    \\
            24.7 & 0.66   \\
            24.8 & 0.63   \\
            24.9 & 0.58   \\
            25   & 0.54   \\
            25.5 & 0.3    \\
            26   & 0.135  \\
            26.5 & 0.042  \\
            27   & 0.025  \\
            27.5 & 0.036  \\
            28   & 0.042  \\
            28.5 & 0.031  \\
            29   & 0.0174 \\
            29.5 & 0.0098 \\
            30   & 0.013  \\
            \bottomrule
      \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Messwerte des ersten Doppelspalts.}
  \label{tab:doppel1}
  \begin{tabular}{S[table-format=2.1]
                  S[table-format=1.3]|
                  |S[table-format=2.1]
                  S[table-format=1.3]}
    \toprule
    {$\symup{Δx}\:/\:\si{\milli\meter}$}
    & {$\symup{I}\:/\:\si{\micro\ampere}$}
    & {$\symup{Δx}\:/\:\si{\milli\meter}$}
    & {$\symup{I}\:/\:\si{\micro\ampere}$}\\
    \midrule
    18   & 0.078 & 24.7 & 6.5   \\
    18.5 & 0.225 & 24.8 & 6.1   \\
    19   & 0.165 & 24.9 & 5.4   \\
    19.5 & 0.22  & 25   & 4.8   \\
    20   & 0.205 & 25.1 & 3.8   \\
    20.5 & 0.048 & 25.2 & 3.3   \\
    21   & 0.042 & 25.3 & 3.1   \\
    21.5 & 0.107 & 25.4 & 3.2   \\
    22   & 1     & 25.5 & 3.5   \\
    22.5 & 1.1   & 26   & 4.4   \\
    23   & 2.3   & 26.5 & 1.75  \\
    23.5 & 4.4   & 27   & 1.55  \\
    23.6 & 4.1   & 27.5 & 0.86  \\
    23.7 & 3.6   & 28   & 0.125 \\
    23.8 & 3.2   & 28.5 & 0.044 \\
    23.9 & 2.8   & 29   & 0.082 \\
    24   & 3     & 29.5 & 0.2   \\
    24.1 & 3     & 30   & 0.15  \\
    24.2 & 3.7   & 30.5 & 0.205 \\
    24.3 & 4.4   & 31   & 0.164 \\
    24.4 & 5.2   & 31.5 & 0.054 \\
    24.5 & 6     & 32   & 0.028 \\
    24.6 & 6.4   &      &       \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Messwerte des zweiten Doppelspalts.}
  \label{tab:doppel2}
  \begin{tabular}{S[table-format=2.1]
                  S[table-format=1.4]|
                  |S[table-format=2.1]
                  S[table-format=1.4]}
    \toprule
    {$\symup{Δx}\:/\:\si{\milli\meter}$}
    & {$\symup{I}\:/\:\si{\micro\ampere}$}
    & {$\symup{Δx}\:/\:\si{\milli\meter}$}
    & {$\symup{I}\:/\:\si{\micro\ampere}$}\\
    \midrule
    17   & 0.105  & 24.8 & 3.6   \\
    17.5 & 0.11   & 24.9 & 3.8   \\
    18   & 0.19   & 25   & 3.9   \\
    18.5 & 0.14   & 25.1 & 3,8   \\
    19   & 0.125  & 25.2 & 3.6   \\
    19.5 & 0.082  & 25.3 & 3.3   \\
    20   & 0.0265 & 25.4 & 3.0   \\
    20.5 & 0.066  & 25.5 & 2.85  \\
    21   & 0.19   & 25.6 & 2.8   \\
    21.5 & 0.39   & 25.7 & 2.9   \\
    22   & 0.7    & 25.8 & 3.0   \\
    22.1 & 0.9    & 25.9 & 3.1   \\
    22.2 & 0.8    & 26   & 3.1   \\
    22.3 & 0.95   & 26.1 & 3.0   \\
    22.4 & 1.025  & 26.2 & 2.8   \\
    22.5 & 1.4    & 26.3 & 2.5   \\
    22.6 & 1.45   & 26.4 & 2.2   \\
    22.7 & 1.75   & 26.5 & 2.0   \\
    22.8 & 2.05   & 26.6 & 1.8   \\
    22.9 & 2.24   & 26.7 & 1.65  \\
    23   & 2.64   & 26.8 & 1.7   \\
    23.1 & 2.31   & 26.9 & 1.65  \\
    23.2 & 2.25   & 27   & 1.65  \\
    23.3 & 2.45   & 27.5 & 1.0   \\
    23.4 & 2.23   & 28   & 0.7   \\
    23.5 & 2.35   & 28.5 & 0.27  \\
    23.6 & 2.65   & 29   & 0.095 \\
    23.7 & 2.8    & 29.5 & 0.057 \\
    23.8 & 3.1    & 30   & 0.06  \\
    23.9 & 3.4    & 30.5 & 0.11  \\
    24   & 3.4    & 31   & 0.175 \\
    24.1 & 3.4    & 31.5 & 0.16  \\
    24.2 & 3.2    & 32   & 0.175 \\
    24.3 & 3.0    & 32.5 & 0.095 \\
    24.4 & 2.95   & 33   & 0.076 \\
    24.5 & 2.95   & 33.5 & 0.029 \\
    24.6 & 3.05   & 34   & 0.013 \\
    24.7 & 3.4    &      &       \\
    \bottomrule
  \end{tabular}
\end{table}
