\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Beugung am Einzelspalt}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Beugung am Doppelspalt}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Frauenhofersche Beugung und Fourier-Transformation}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beugung am Einzelspalt}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beugung am Doppelspalt}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\nonumberline Literatur}{13}{section*.13}%
