% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AL}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{note}{Eingesehen am 28.06.2020}
      \field{title}{V501/2 Elektronen im E-Feld und B-Feld}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/mod/folder/view.php?id=531121
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/mod/folder/view.php?id=531121
      \endverb
    \endentry
    \entry{LT}{misc}{}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labeltitlesource}{title}
      \field{note}{Eingesehen am 06.07.2020}
      \field{title}{The specific charge of an electron}
      \verb{urlraw}
      \verb https://physics.nist.gov/cuu/Constants/index.html
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cuu/Constants/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

