\section{Diskussion}
\label{sec:Diskussion}
Die Aufnahme der Kennlinien bringt gute Ergebnisse hervor, lediglich kleine
Schwankungen sind zu erkennen, die an dem sensiblen Aufbau liegen. Der stark abweichende
Wert der $\SI{2.4}{\ampere}$-Kennlinie wurde zweimal so gemessen.

Die berechneten Temperaturen der einzelnen Kennlinien sind sinnvoll, da sie mit
steigender Stromstärke ebenfalls steigen. Literaturwerte oder Formeln zum Vergleich,
sind hierfür nicht gegeben.

Die Messung der Austrittsarbeit hat einen systematischen Fehler, da die Abweichung
der berechenten Werte zueinander nicht groß ist.

Die Bestimmung des Exponenten im Langmuir-Schottkyschen Raumladungsgesetz hat
sehr gut geklappt. Der Theoriewert liegt in der 1-$σ$-Umgebung unseres Messwertes.

Die Temperatur der Kathode bei $\SI{2.5}{\ampere}$ ist wieder ohne Vergleichswert,
liegt aber über den Temperaturwerten bei niedrigeren Strömen. Der Sprung zwischen
den Temperaturen bei $\SI{2.4}{\ampere}$ und $\SI{2.4}{\ampere}$ liegt ebenfalls
an dem vermuteten systematischen Fehler der Austrittsarbeit, da diese auf die
Temperaturen angewiesen ist.
