\section{Durchführung und Aufbau}
\label{sec:Aufbau}
Zuerst werden, um eine Kennlinienschar der Hochvakuumdiode zu erhalten, fünf
verschiedene Heizleistungen zwischen $\SI{2}{\ampere}$ und $\SI{2.4}{\ampere}$
in $\SI{0.1}{\ampere}$ Schritten eingestellt. Bis zum Sättigungsstrom werden
Wertepaare über ein Amperemeter und ein Voltmeter aufgenommen.
Um das Anlaufstromgebiet zu untersuchen, wird die Polung am Voltmeter
umgekehrt. In $\SI{0.1}{\ampere}$-Schritten wurden von 0 bis $\SI{1}{\ampere}$,
bei $\SI{2.5}{\ampere}$ Diodenstrom, Wertepaare aufgenommen.
