\section{Werte}
\label{sec:werte}

\begin{table}
      \centering
      \caption{Messwerte der Kennlinien.}
      \label{tab:kennlinienwerte}
      \begin{tabular}{
            S[table-format=2.0]%20
            S[table-format=2.0]|%20
            S[table-format=3.0]%21
            S[table-format=1.3]|
            S[table-format=3.0]%22
            S[table-format=1.3]
            S[table-format=1.3]
            S[table-format=1.3]
            }
            \toprule
            \multicolumn{2}{c|}{$\SI{2}{\ampere}$}
            & \multicolumn{2}{c|}{$\SI{2.1}{\ampere}$}
            & & {$\SI{2.2}{\ampere}$}
            & {$\SI{2.3}{\ampere}$}
            & {$\SI{2.4}{\ampere}$}\\
            \hline
            {$U\:/\:\si{\volt}$}
            & {$I\:/\:\si{\milli\ampere}$}
            & {$U\:/\:\si{\volt}$}
            & {$I\:/\:\si{\milli\ampere}$}
            & {$U\:/\:\si{\volt}$}
            & {$I\:/\:\si{\milli\ampere}$}
            & {$I\:/\:\si{\milli\ampere}$}
            & {$I\:/\:\si{\milli\ampere}$}\\
            \midrule
             5 & 11 &   1 & 0.001 &  10 & 0.046 & 0.077 & 0.101 \\
             7 & 25 &   3 & 0.007 &  20 & 0.153 & 0.217 & 0.251 \\
             9 & 34 &   4 & 0.015 &  30 & 0.278 & 0.396 & 0.445 \\
            10 & 38 &   5 & 0.022 &  40 & 0.348 & 0.536 & 0.649 \\
            11 & 44 &   6 & 0.027 &  50 & 0.379 & 0.655 & 0.852 \\
            13 & 56 &   8 & 0.032 &  60 & 0.391 & 0.728 & 1.006 \\
            14 & 60 &  10 & 0.054 &  70 & 0.397 & 0.781 & 1.164 \\
            15 & 61 &  12 & 0.064 &  80 & 0.413 & 0.809 & 1.309 \\
            20 & 78 &  15 & 0.092 &  90 & 0.415 & 0.823 & 1.413 \\
            25 & 86 &  20 & 0.128 & 100 & 0.423 & 0.831 & 1.478 \\
            30 & 89 &  25 & 0.156 & 110 & 0.424 & 0.837 & 1.464 \\
            35 & 92 &  30 & 0.169 & 120 & 0.431 & 0.843 & 1.193 \\
            40 & 94 &  35 & 0.179 & 130 & 0.437 & 0.800 & 1.513 \\
            45 & 95 &  40 & 0.183 & 140 & 0.441 & 0.803 & 1.526 \\
            50 & 95 &  45 & 0.186 & 150 & 0.445 & 0.810 & 1.530 \\
               &    &  50 & 0.188 &     &       &       &       \\
               &    & 200 & 0.203 &     &       &       &       \\
            \bottomrule
      \end{tabular}
\end{table}

\begin{table}
      \centering
      \caption{Messwerte bei $\SI{2.5}{\ampere}$.}
      \label{tab:25werte}
      \begin{tabular}{
            S[table-format=1.2]
            S[table-format=1.4]
            S[table-format=3.0]
            S[table-format=1.3]|
            S[table-format=2.0]
            S[table-format=1.3]
            }
            \toprule
            \multicolumn{4}{c|}{Anlaufstrom}
            & \multicolumn{2}{c}{Raumladungsgebiet}\\
            {$U_m\:/\:\si{\volt}$}
            & {$U_k\:/\:\si{\volt}$}
            & {$I\:/\:\si{\nano\ampere}$}
            & {$\ln(I)$}
            & {$U\:/\:\si{\volt}$}
            & {$I\:/\:\si{\milli\ampere}$}\\
            \midrule
            -1.0  & -1.0000 &   5.5  & 1.705 &  5 & 0.038 \\
            -0.9  & -0.9000 &   9.52 & 2.253 & 10 & 0.117 \\
            -0.8  & -0.8000 &  15.1  & 2.715 & 15 & 0.195 \\
            -0.7  & -0.7000 &  24.2  & 3.186 & 20 & 0.281 \\
            -0.5  & -0.6000 &  36.0  & 3.584 & 25 & 0.395 \\
            -0.5  & -0.5001 &  53.1  & 3.972 & 30 & 0.494 \\
            -0.4  & -0.4001 &  75.8  & 4.328 & 35 & 0.613 \\
            -0.3  & -0.3001 &  85.0  & 4.443 & 40 & 0.738 \\
            -0.2  & -0.2001 & 120.0  & 4.787 & 45 & 0.860 \\
            -0.1  & -0.1002 & 160.0  & 5.075 & 50 & 0.999 \\
            -0.02 & -0.0202 & 200.0  & 5.298 & 55 & 1.131 \\
                  &         &        &       & 60 & 1.253 \\
                  &         &        &       & 65 & 1.383 \\
                  &         &        &       & 70 & 1.509 \\
                  &         &        &       & 75 & 1.614 \\
                  &         &        &       & 80 & 1.747 \\
            \bottomrule
      \end{tabular}
\end{table}
