\section{Diskussion}
\label{sec:Diskussion}

Das Ausmessen der Störstellen mit der Schieblehre ist nicht exakt, da bei den
Messungen nicht unbedingt der kleinste Abstand zwischen Kante und Störstelle
genommen werden konnte, da die Messchenkel zu groß für die Abmessungen der
Störstellen sind. Das ist daran zu erkennen, dass selbst nur die Messungen mit
der Schieblehre einen Fehler zwischen $\num{11}$ und $\SI{43}{\percent}$ zu
einander haben.

Dies könnte mit einer Schieblehre verbessert werden, bei der die Messschenkel
kleiner sind.
\\~\\
Die Vermessung mit dem A-Scan ist genauer als die Längenmessung mit der Schieblehre,
trotz der Koppel- und Schutzschicht ist sie genauer an den Werten der Durchmessern.

Der B-Scan ist nochmal genauer an den Durchmesser-Werten, das kann daran liegen,
dass die Koppelschicht durch das Verschieben dünner ist als beim stationären A-Scan.
\\~\\
Bei der Messung zum Auflösungsvermögen ist in der Abbildung \ref{fig:aufloesung}
zu erkennen, dass eine höhere Frequenz der Sonde auch eine höhere Auflösung bringt.
Allerdings wird eine höhere Frequenz deutlich mehr absorbiert.
\\~\\
Die Messung des Herzvolumens liefert ein Ergebnis mit einer kleinen Abweichung,
da für das Modell kein Literaturwert bekannt ist, kann über diesen Wert keine
Aussage zur Genauigkeit getroffen werden.
