\section{Durchführung}
\label{sec:durchfuehrung}
Für die Vermessung der Störstellen wird eine $\SI{1}{\mega\hertz}$ Sonde verwendet.
Das Koppelmittel zwischen Acrylblock und Sonde ist bidestilliertes Wasser.
Mit einem A-Scan werden die Laufzeiten für die Störstellen Nummer 3 bis 10 bestimmt.
Im Anschluss wird der Block auf die Unterseite gedreht und diese analog
vermessen.
\\
Als nächstes wird das Auflösungsvermögen für die verschiedenen Sonden bestimmt.
Dafür werden die beiden kleinen Störstellen Nummer 1 und 2,
wie sie in Abbildung \ref{fig:acrylblock} zusehen sind, mit einem A-Scan
vermessen.
\\
Nun wird die Lage der Bohrungen mit einem B-Scan bestimmt. Dazu wird auf die
Oberseite des Blockes die $\SI{2}{\mega\hertz}$ Sonde angekoppelt und mit
möglichst konstanter Geschwindigkeit über den Acrylblock geschoben.
Der Acrylblock wird nun auf seine Unterseite gestellt. Es wird erneut ein B-Scan
durchgeführt.
\\
Das Herzmodell nach Abbildung \ref{fig:Herz} wird mit einem Time-Motion-Scan
vermessen. Die obere Hälfte des Modells wird zu $\sfrac{1}{3}$ %einem drittel
mit destilliertem Wasser gefüllt. Die Sonde wird so eingespannt, dass sie
knapp die Wasseroberfläche berührt. Um die Herzfrequenz zu bestimmen, wird nun
periodisch gepumpt. Aus der Messkurve kann dann das Herzvolumen bestimmt werden.
