\begin{landscape}
    \section{Tabellen}
    \label{sec:tabellen}
    \begin{table}
        \centering
        \caption{Messwerte und Ergebnisse des B-Scans.}
        \label{tab:scana}
        \begin{tabular}{S[table-format=2.0] S[table-format=1.1]
            | S[table-format=1.2] S[table-format=1.2] S[table-format=2.2] S[table-format=2.2]
            | S[table-format=2.2] S[table-format=2.2] S[table-format=2.2] S[table-format=2.2]
            | S[table-format=2.2] S[table-format=2.2] S[table-format=2.2] S[table-format=2.2] }
            \toprule
            {Nr.}
            & {Durchmesser}
            & \multicolumn{4}{c|}{Schieblehre}
            & \multicolumn{4}{c|}{A-Scan}
            & \multicolumn{4}{c}{B-Scan} \\
            {nach}
            & {$d$}
            & {$s_\text{unten}$}
            & {$s_\text{oben}$}
            & {$d$}
            & {$\increment d$}
            & {$s_\text{unten}$}
            & {$s_\text{oben}$}
            & {$d$}
            & {$\increment d$}
            & {$s_\text{unten}$}
            & {$s_\text{oben}$}
            & {$d$}
            & {$\increment d$} \\
            {\ref{fig:acrylblock}}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\centi\meter}]$}
            & {$[\si{\centi\meter}]$}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\percent}]$}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\percent}]$}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\milli\meter}]$}
            & {$[\si{\percent}]$} \\
            \midrule
             3 & 6   & 1.25 & 6.1  &  7.0 & 14.29 & 15.62 & 63.8  &  5.58 &  7.53 & 13.6  & 61.95 &  5.27 & 13.85 \\
             4 & 5   & 2.2  & 5.4  &  4.5 & 11.11 & 24.2  & 56.32 &  4.48 & 11.61 & 22.2  & 54.6  &  4.02 & 24.38 \\
             5 & 3   & 3.0  & 4.65 &  4.0 & 25.0  & 32.56 & 48.86 &  3.58 & 16.20 & 30.57 & 46.75 &  3.5  & 14.29 \\
             6 & 2   & 3.85 & 3.85 &  3.5 & 42.86 & 40.95 & 41.52 &  2.53 & 20.95 & 39.21 & 39.67 &  1.94 &  3.09 \\
             7 & 2   & 4.7  & 3.1  &  2.5 & 20.0  & 49.41 & 33.3  &  2.29 & 12.66 & 47.3  & 31.65 &  1.87 &  6.95 \\
             8 & 2   & 5.45 & 2.3  &  3.0 & 33.33 & 57.27 & 25.34 &  2.39 & 16.32 & 55.35 & 23.38 &  2.09 &  4.31 \\
             9 & 2   & 6.2  & 1.5  &  3.5 & 42.86 & 65.22 & 17.22 &  2.56 & 21.88 & 63.44 & 15.53 &  1.85 &  8.11 \\
            10 & 2   & 7.0  & 0.7  &  3.5 & 42.86 &  0.0  &  9.05 & 75.95 & 97.37 &  0.0  &  7.63 & 73.19 & 97.27 \\
            11 & 9.1 & 1.5  & 5.5  & 10.5 & 13.33 & 17.53 & 58.01 &  9.46 &  3.81 & 16.84 & 56.17 &  7.81 & 16.52 \\
            \bottomrule
        \end{tabular}
    \end{table}
    \printbibliography{}
\end{landscape}
