[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[61] biber:315> INFO - === Sun Jun 28, 2020, 10:58:54
[96] Biber.pm:375> INFO - Reading 'build/main.bcf'
[238] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[257] Biber.pm:4196> INFO - Processing section 0
[268] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[269] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[270] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[271] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[292] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[307] bibtex.pm:1462> INFO - LaTeX decoding ...
[321] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[354] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[364] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[368] bbl.pm:751> INFO - Output to build/main.bbl
