\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Kernreaktionen mit Neutronen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erzeugung niederenergetischer Neutronen}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Der Zerfall instabiler Isotope}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Aufbau}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Duchführung}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Untergrundrate}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Halbwertszeit von Vanadium}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Halbwertszeit von Rhodium}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{15}{section.6}%
\contentsline {section}{\nonumberline Literatur}{17}{section*.12}%
