\section{Tabellen}
\label{sec:tabellen}

\begin{table}
    \centering
    \caption{Messwerte und umgerechnete Werte der Charakteristik und Ladungsmessung.}
    \label{tab:charakteristik}
    \begin{tabular}{c | S[table-format=3.0]
                    S[table-format=5.0]
                    S[table-format=3.0] @{${}\pm{}$} S[table-format=1.0]
                    S[table-format=1.2]
                    S[table-format=2.2] @{${}\pm{}$} S[table-format=1.2]}
        \toprule
        & {$U\:/\:\si{\volt}$}
        & {$\sfrac{\text{Impulse}}{\SI{60}{\second}}$}
        & \multicolumn{2}{c}{$\sfrac{\text{Impulse}}{\SI{1}{\second}}$}
        & {$I\:/\:\si{\micro\ampere}$}
        & \multicolumn{2}{c}{$\increment Q\:/\:\num{e9}\symup{e}_0$} \\
        \midrule
        & 300 &     0 &   0 & 0 & 0.05 &  0    & 0    \\
        & 310 & 11511 & 192 & 2 & 0.1  &  3.25 & 0.03 \\
        & 320 & 12126 & 202 & 2 & 0.15 &  4.63 & 0.04 \\
        & 330 & 12288 & 205 & 2 & 0.2  &  6.10 & 0.05 \\
        & 340 & 12309 & 205 & 2 & 0.2  &  6.08 & 0.05 \\
        & 350 & 12449 & 207 & 2 & 0.2  &  6.02 & 0.05 \\
        & 360 & 12240 & 204 & 2 & 0.2  &  6.12 & 0.06 \\
        & 370 & 12498 & 208 & 2 & 0.2  &  5.99 & 0.05 \\
        & 380 & 12484 & 208 & 2 & 0.25 &  7.50 & 0.07 \\
        \hline
        \multirow{23}{*}{Plateau}
        & 390 & 12615 & 210 & 2 & 0.3  &  8.91 & 0.08 \\
        & 400 & 12668 & 211 & 2 & 0.32 &  9.46 & 0.08 \\
        & 410 & 12663 & 211 & 2 & 0.39 & 11.5  & 0.1  \\
        & 420 & 12648 & 211 & 2 & 0.4  & 11.8  & 0.1  \\
        & 430 & 12899 & 215 & 2 & 0.4  & 11.6  & 0.1  \\
        & 440 & 12715 & 212 & 2 & 0.4  & 11.8  & 0.1  \\
        & 450 & 12858 & 214 & 2 & 0.41 & 11.9  & 0.1  \\
        & 460 & 12931 & 216 & 2 & 0.50 & 14.5  & 0.1  \\
        & 470 & 12905 & 215 & 2 & 0.55 & 16.0  & 0.1  \\
        & 480 & 12744 & 212 & 2 & 0.6  & 17.6  & 0.2  \\
        & 490 & 12745 & 212 & 2 & 0.6  & 17.6  & 0.2  \\
        & 500 & 12750 & 213 & 2 & 0.6  & 17.6  & 0.2  \\
        & 510 & 12784 & 213 & 2 & 0.6  & 17.6  & 0.2  \\
        & 520 & 12767 & 213 & 2 & 0.6  & 17.6  & 0.2  \\
        & 530 & 12693 & 212 & 2 & 0.65 & 19.2  & 0.2  \\
        & 540 & 12860 & 214 & 2 & 0.7  & 20.4  & 0.2  \\
        & 550 & 12623 & 210 & 2 & 0.7  & 20.8  & 0.2  \\
        & 560 & 12936 & 216 & 2 & 0.8  & 23.2  & 0.2  \\
        & 570 & 12709 & 212 & 2 & 0.8  & 23.6  & 0.2  \\
        & 580 & 12952 & 216 & 2 & 0.8  & 23.1  & 0.2  \\
        & 590 & 13016 & 217 & 2 & 0.85 & 24.5  & 0.2  \\
        & 600 & 12937 & 216 & 2 & 0.9  & 26.1  & 0.2  \\
        & 610 & 12956 & 216 & 2 & 0.9  & 26.0  & 0.2  \\
        \hline
        & 620 & 13136 & 219 & 2 & 1.0  & 28.5  & 0.2  \\
        & 630 & 12962 & 216 & 2 & 1.0  & 28.9  & 0.3  \\
        & 640 & 13118 & 219 & 2 & 1.0  & 28.5  & 0.2  \\
        & 650 & 13053 & 218 & 2 & 1.0  & 28.7  & 0.3  \\
        & 660 & 13338 & 222 & 2 & 1.1  & 30.9  & 0.3  \\
        & 670 & 13150 & 219 & 2 & 1.0  & 28.5  & 0.2  \\
        & 680 & 13358 & 223 & 2 & 1.1  & 30.8  & 0.3  \\
        & 690 & 13630 & 227 & 2 & 1.2  & 33.0  & 0.3  \\
        & 700 & 13539 & 226 & 2 & 1.2  & 33.2  & 0.3  \\
        \bottomrule
    \end{tabular}
\end{table}
