\section{Durchführung und Aufbau}
\label{sec:Durchführung}
Zunächst wird die statische Methode durchgeführt.
Dabei wird zunächst eine ähnliche Schaltung wie in Abbildung \ref{fig:Apparatur} zusehen ist
aufgebaut. An jeweils zwei Stellen pro Stab wird die Temperatur elektronisch
alle $\SI{5}{\second}$ gemessen, die Spannung des Heizaggregats
wird auf $\symup{U}_\text{P} = \SI{5}{\volt}$ gestellt. Die
Temperatur $T_7$ darf nicht heißer werden als $\SI{45}{\celsius}$.
Während der Messvorgänge sind die Metallstäbe mit einem Isolator nach oben und
zu den langen Seiten hin umgeben. Nach der Messung werden die Stäbe abgekühlt.
\\
Bei der dynamischen Methode, welche auch als Ångström-Methode bekannt ist, werden
die Stäbe in periodischen Abständen erhitzt und wieder abgekühlt um eine
\enquote{Temperaturwelle} zu erzeugen.
Die Spannung wird diesmal auf $\SI{8}{\volt}$ gestellt.
Die Temperatur der Stäbe wird alle $\SI{2}{\second}$ elektronisch gemessen.
Die Stäbe werden mit einer Periode von $\SI{80}{\second}$ geheizt,
das bedeutet $\SI{40}{\second}$ heizen und $\SI{40}{\second}$
abkühlen lassen. Die Messung erstreckt sich über eine Länge von 10 Perioden.
Danach werden die Stäbe wieder gekühlt.
\\
Die gleiche Messung wird nochmals mit einer Periode von $\SI{200}{\second}$
durchgeführt. Es wird solange gemessen, bis eine der Temperaturen
$\SI{80}{\celsius}$ erreicht.
Die Stäbe werden wieder abgekühlt.
% hiernach die skizze der Apparatur
\begin{figure}
      \caption{Skizze der Apparatur, mit Tikz erstellt.}
      \label{fig:Apparatur}
      \begin{center}
            \begin{circuitikz}
                  \draw (0,0) -- (0,5) -- (7,5) to[voltmeter, l=$\symup{U}_\text{P}$] (9,5)
                  -- (9,0) -- (0,0); % äußeres layout
                  \draw (9,4.5) -- (9.5,4.5) node[right]{$\text{heiß}$};
                  \draw (9,4) -- (9.5,4) node[right]{$\text{kalt}$}; % die beiden gehören zum switch system
                  \draw[dotted, ultra thick] (9,4.25) --(9.5, 4.4);
                  \draw[ultra thick] (0,4.8) -- (-1,4.8) node[above]{$\text{GLX Output}$};
                  % jetzt metalle
                  \draw[ultra thick] (0,0.5) rectangle (4,1.5);
                  \draw (2,1) node{$\text{Aluminium}$};
                  \draw[ultra thick] (0,2) rectangle (4,3);
                  \draw (2,2.5) node{$\text{Messing, dick}$};
                  \draw[ultra thick] (5,2) rectangle (9,2.5);
                  \draw (7,2.25) node{$\text{Messing, dünn}$};
                  \draw[ultra thick] (5,0.5) rectangle (9,1.5);
                  \draw (7,1) node{$\text{Edelstahl}$};
                  \filldraw[ultra thick, fill=gray!40] (4,0) -- (4,3.8)
                  -- (4.5,3.8) node[above]{$\text{Peltier-Element}$}
                  -- (5,3.8) -- (5,0) -- (4,0); % peltier Element
                  % temp. sensoren:
                  % 1 und 5
                  \draw (1,0) -- (1,0.2);
                  \draw (1,0.3) -- (1,0.5);
                  \draw (0.8,0.2) rectangle (1.2,0.3) node[right]{$\text{T5}$};
                  \draw (1,1.5) -- (1,2);
                  \draw (1,3) -- (1,3.2);
                  \draw (1,3.3) -- (1,3.5);
                  \draw (0.8,3.2) rectangle (1.2,3.3) node[above]{$\text{T1}$};
                  % 2 und 6
                  \draw (2,0) -- (2,0.2);
                  \draw (2,0.3) -- (2,0.5);
                  \draw (1.8,0.2) rectangle (2.2,0.3) node[right]{$\text{T6}$};
                  \draw (2,1.5) -- (2,2);
                  \draw (2,3) -- (2,3.2);
                  \draw (2,3.3) -- (2,3.5);
                  \draw (1.8,3.2) rectangle (2.2,3.3) node[above]{$\text{T2}$};
                  % 3 und 7
                  \draw (7,0) -- (7,0.2);
                  \draw (7,0.3) -- (7,0.5);
                  \draw (6.8,0.2) rectangle (7.2,0.3) node[right]{$\text{T7}$};
                  \draw (7,1.5) -- (7,2);
                  \draw (7,2.5) -- (7,2.7);
                  \draw (7,2.8) -- (7,3);
                  \draw (6.8,2.7) rectangle (7.2,2.8) node[above]{$\text{T3}$};
                  % 4 und 8
                  \draw (8,0) -- (8,0.2);
                  \draw (8,0.3) -- (8,0.5);
                  \draw (7.8,0.2) rectangle (8.2,0.3) node[right]{$\text{T8}$};
                  \draw (8,1.5) -- (8,2);
                  \draw (8,2.5) -- (8,2.7);
                  \draw (8,2.8) -- (8,3);
                  \draw (7.8,2.7) rectangle (8.2,2.8) node[above]{$\text{T4}$};
            \end{circuitikz}
      \end{center}
\end{figure}
