[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[60] biber:315> INFO - === Thu May 21, 2020, 08:49:09
[141] Biber.pm:375> INFO - Reading 'build/main.bcf'
[244] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[279] Biber.pm:4196> INFO - Processing section 0
[340] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[341] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[342] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[344] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[378] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[393] bibtex.pm:1462> INFO - LaTeX decoding ...
[407] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[434] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[437] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[484] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[486] bbl.pm:751> INFO - Output to build/main.bbl
