\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das Geiger-Müller-Zählrohr}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Erläuterung der Bereiche}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Totzeit und die Nachentladung}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Charakteristik des Zählrohrs}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Messung der Charakteristik des Zählrohres}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die Nachentladungen}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Die Totzeit und Erholungszeit}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Aufnahme der Geiger-Müller Charakteristik}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bestimmung der Totzeit $T$}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Zwei-Quellen-Methode}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Oszilloskop}{11}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung des Zählrohrstroms}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aufnahme der Geiger-Müller Charakteristik}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestimmung der Totzeit $T$}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Bestimmung des Zählrohrstroms}{14}{subsection.5.3}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.12}%
