% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AL}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{note}{Eingesehen am 19.05.2020}
      \field{title}{Das Geiger-Müllerzählrohr}
      \verb{urlraw}
      \verb https://moodle.tu-dortmund.de/mod/folder/view.php?id=596939
      \endverb
      \verb{url}
      \verb https://moodle.tu-dortmund.de/mod/folder/view.php?id=596939
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

