\section{Durchführung und Aufbau}
\label{sec:Aufbau}
In der ersten Messreihe werden für 5 verschiedene Beschleunigungsspannungen
die Ablenkspannungen notiert bei denen der Strahl jeweils auf einer der
äquidistanten Linien des Schirms liegt.

Für die zweite Messung wird ein Sägezahnspannungsgenerator, mit variabler
Frequenz, an den X-Eingang angeschlossen. Die Frequenz wird über einen Frequenzzähler
ermittelt. Am Y-Eingang wird ein Sinusgenerator mit unbekannter Frequenz
angeschlossen. Die Frequenz der Sägezahnspannung wird so variiert, dass eine
stehende Welle auf dem Schirm sichtbar wird.
\\~\\
Bei der ersten Messung mit der Helmholtzspule wird der Strahl auf die oberste
Linie ausgelenkt, um dann das Magnetfeld des Helmoltzspurenpaars so zu variieren,
dass der Strahl wieder auf den Linien liegt.

Bei der letzten Messung wird das Kathodenstrahlrohr erst in Nord-Süd Richtung
orientiert und der Auftreffpunkt wird notiert. Anschließend wird die Orientierung
zu Ost-West geändert und mit dem Helmholtzspulenpaar der Auftreffpunkt wieder
auf den ersten Punkt gelenkt. Als letztes wird mit einem Kompass der Inklinationswinkel
des Erdmagnetfeldes zur Ausrichtung der Kathodenstrahlröhre bestimmt.
