\section{Werte}
\label{sec:werte}
\begin{table}
  \centering
  \caption{Messwerte der Leuchtfleckverschiebung.}
  \label{tab:leucht}
  \begin{tabular}{S[table-format=1.0] S[table-format=2.1]
                  S[table-format=2.1] S[table-format=2.1]
                  S[table-format=2.1] S[table-format=2.1]
    }
    \toprule
    & {$\SI{500}{\volt}$}
    & {$\SI{450}{\volt}$}
    & {$\SI{400}{\volt}$}
    & {$\SI{350}{\volt}$}
    & {$\SI{300}{\volt}$}\\
    \hline
    {$D \:/\: \text{Anzahl}$} & {$\symup{U}_\text{d} \:/\: \si{\volt}$}
    & {$\symup{U}_\text{d} \:/\: \si{\volt}$}
    & {$\symup{U}_\text{d} \:/\: \si{\volt}$}
    & {$\symup{U}_\text{d} \:/\: \si{\volt}$}
    & {$\symup{U}_\text{d} \:/\: \si{\volt}$}\\
    \midrule
    0 & -33.2 & -33.8 & -32.0 & -34.2 & -29.7 \\
    1 & -24.3 & -26.0 & -25.1 & -28.0 & -24.3 \\
    2 & -15.0 & -18.3 & -18.3 & -21.7 & -19.9 \\
    3 &  -6.2 & -10.6 & -11.4 & -15.8 & -14.0 \\
    4 &   2.4 &  -2.8 &  -4.4 &  -9.9 &  -8.8 \\
    5 &  11.9 &   5.3 &   2.9 &  -3.5 &  -3.4 \\
    6 &  20.6 &  18.3 &  10.0 &   2.8 &   1.8 \\
    7 &       &  21.4 &  17.2 &   9.2 &   7.4 \\
    8 &       &       &       &  15.9 &  13.0 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Werte des Spulenstroms des Helmholtzspulenpaars.}
  \label{tab:bwerte}
  \begin{tabular}{S[table-format=1.0]
                  S[table-format=1.2]
                  S[table-format=1.2]}
    \toprule
    & {$B = \SI{250}{\volt}$}
    & {$B = \SI{350}{\volt}$}\\
    \hline
    {$\symup{D} \:/\: \text{Anzahl}$}
    & {$\symup{I} \:/\: \si{\ampere}$}
    & {$\symup{I} \:/\: \si{\ampere}$}\\
    \midrule
    1 & 0.29 & 0.36 \\
    2 & 0.62 & 0.72 \\
    3 & 0.92 & 1.05 \\
    4 & 1.20 & 1.44 \\
    5 & 1.50 & 1.78 \\
    6 & 1.80 & 2.15 \\
    7 & 2.15 & 2.54 \\
    8 & 2.46 & 2.95 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}
  \centering
  \caption{Abhängigkeit des B-Feld von der Ablenkung.}
  \label{tab:ablenk}
  \begin{tabular}{S[table-format=1.3]
                  S[table-format=1.3]
                  S[table-format=3.2]
                  S[table-format=1.2]
                  S[table-format=1.2]}
    \toprule
    {$\frac{\symup{D}}{(\symup{L}^2+\symup{D}^2)}$}
    & \multicolumn{2}{c}{$\symup{B} = \SI{250}{\volt}$}
    & \multicolumn{2}{c}{$\symup{B} = \SI{350}{\volt}$}\\
    \hline
    {$\si{\per\meter}$}
    & {$\symup{I} \:/\: \si{\ampere}$}
    & {$\symup{B} \:/\: \si{\micro\tesla}$}
    & {$\symup{I} \:/\: \si{\ampere}$}
    & {$\symup{B} \:/\: \si{\micro\tesla}$}\\
    \midrule
    0     & 0     & 0      & 0     & 0       \\
    0.535 & 0.290 &  18.49 & 0.360 &  22.960 \\
    1.051 & 0.620 &  39.54 & 0.720 &  45.920 \\
    1.532 & 0.920 &  58.67 & 1.050 &  66.960 \\
    1.966 & 1.200 &  76.53 & 1.440 &  91.830 \\
    2.343 & 1.500 &  95.66 & 1.780 & 113.500 \\
    2.661 & 1.800 & 114.80 & 2.150 & 137.100 \\
    2.919 & 2.150 & 137.10 & 2.540 & 162.000 \\
    3.121 & 2.460 & 156.90 & 2.950 & 188.100 \\
    \bottomrule
  \end{tabular}
\end{table}
