[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'build/main.blg'
[58] biber:315> INFO - === Sun Jun 28, 2020, 10:51:53
[133] Biber.pm:375> INFO - Reading 'build/main.bcf'
[227] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[249] Biber.pm:4196> INFO - Processing section 0
[315] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[316] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[317] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[318] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[354] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[369] bibtex.pm:1462> INFO - LaTeX decoding ...
[382] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[412] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[464] bbl.pm:648> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[467] bbl.pm:751> INFO - Output to build/main.bbl
