\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Grundlagen}{3}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Methode von Bessel}{5}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Methode von Abbe}{5}{subsubsection.2.0.3}%
\contentsline {section}{\numberline {3}Durchführung}{6}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Aufbau}{6}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Durchführung}{6}{subsubsection.3.0.2}%
\contentsline {subsubsection}{\numberline {3.0.3}Linse mit bekannter Brennweite}{6}{subsubsection.3.0.3}%
\contentsline {subsubsection}{\numberline {3.0.4}Bestimmung der Brennweite nach Bessel}{7}{subsubsection.3.0.4}%
\contentsline {subsubsection}{\numberline {3.0.5}Bestimmung der Brennweite nach Abbe}{7}{subsubsection.3.0.5}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}%
\contentsline {section}{\nonumberline Literatur}{9}{section*.9}%
