\section{Messwerte}
\label{sec:anhang}

\begin{table}
  \centering
  \caption{Messwerte.}
  \label{tab:Messwerte}
  \begin{tabular}{S[table-format=2.0] S[table-format=2.1]
                  S[table-format=2.1] S[table-format=2.1]
                  S[table-format=1.1] S[table-format=3.0]}
    \toprule
    {$t \: [\si{\second}]$}
    & {$T_\text{warm} \: [\si{\kelvin}]$}
    & {$p_\text{b} \: [\si{\bar}]$}
    & {$T_\text{kalt} \: [\si{\kelvin}]$}
    & {$p_\text{a} \: [\si{\bar}]$}
    & {$\symup{P} \: [\si{\watt}]$} \\
    \midrule
    0 & 293.65 & 6.3  & 293,75 & 6.1 &   0 \\
   60 & 294.55 & 7.9  & 293,75 & 3.4 & 166 \\
  120 & 295.35 & 8.1  & 293,65 & 3.8 & 168 \\
  180 & 296.45 & 8.5  & 292,65 & 3.9 & 185 \\
  240 & 298.05 & 9.0  & 291,25 & 4.2 & 195 \\
  300 & 299.95 & 9.5  & 289,45 & 4.1 & 198 \\
  360 & 301.85 & 9.7  & 287,65 & 4.2 & 200 \\
  420 & 303.85 & 10.0 & 285,85 & 4.2 & 205 \\
  480 & 305.65 & 10.5 & 284,05 & 4.2 & 207 \\
  540 & 307.65 & 10.9 & 282,25 & 4.1 & 207 \\
  600 & 309.25 & 11.4 & 280,75 & 4.1 & 210 \\
  660 & 310.95 & 11.6 & 279,05 & 4.2 & 211 \\
  720 & 312,75 & 12.1 & 277,45 & 4.2 & 212 \\
  780 & 314,35 & 12.5 & 275,95 & 4.2 & 214 \\
  840 & 315,95 & 12.8 & 274,65 & 4.1 & 211 \\
  900 & 317,35 & 13.3 & 273,65 & 4.2 & 213 \\
  960 & 319,05 & 13.5 & 273,05 & 4.2 & 213 \\
  1020 & 320,55 & 13.9 & 272,55 & 4.2 & 211 \\
  1080 & 321,85 & 14.0 & 272,25 & 4.2 & 209 \\
  1140 & 323,05 & 14.5 & 271,85 & 4.3 & 206 \\
   \bottomrule
 \end{tabular}
\end{table}
