\section{Diskussion}
\label{sec:Diskussion}
Zusammenfassend kann die Messreihe als vernünftig genommen werden.
Grundlegende, aus der Theorie zu erwartende Messwerte, sind gemessen worden
und zu sehen ist, dass die ideale Wärmepumpe wesentlich besser arbeitet als
die verwendete reale Wärmepumpe.
Schon in der Auswertung der Temperaturkurven ist zu erkennen, dass die
Temperaturen nicht linear verlaufen, was sich auch in der Inkonstanz der
Temperaturänderungen ablesen lässt.
\\
Mögliche Fehlerquellen stellen auch die nicht optimal thermisch isolierten
Behälter dar. Außerdem ist der Wirkungsgrad des Kompressors anzumerken, welcher
seinen Anteil zur Abweichung beisteuert.
Um eine gleiche Temperatur überall innerhalb der Behälter zu erlangen, muss
das Wasser ständig verrührt werden, doch einer der beiden Rührer war etwas
funktionsuntüchtig, sodass er manuell, soweit es eben möglich war, mit
konstanter Geschwindigkeit anzutreiben war.
\\
Eine weitere Ungenaugkeit stellt das Ablesen von 5 Werten zur selben Zeit dar.
Dies ist nicht gut realisierbar und noch dazu waren insbesonders die Skalen der
Manometer sehr grob.
Dies könnte verbessert werden, indem die Messwerte digital und automatisch
aufgezeichnet werden.
