\section{Werte}
\label{sec:werte}

\begin{table}
      \centering
      \caption{Werte für die Wellenlängenmessung.}
      \label{tab:wellenlaenge}
      \begin{tabular}{S[table-format=1.1] S[table-format=1.3] S[table-format=4.0] S[table-format=3.0]}
            \toprule
            {Mikrometerschraube}
            & {tatsächlicher Weg}
            & {Anzahl Maxima}
            & {Wellenlänge}\\
            \hline
            {$\symup{Δs}\:/\:\si{\milli\metre}$}
            & {$\symup{Δd}\:/\:\si{\micro\metre}$}
            & {Z}
            & {$λ\:/\:\si{\nano\metre}$} \\
            \midrule
            6.0 & 1.196 & 3206 & 746 \\
            3.0 & 0.598 & 1947 & 614 \\
            3.0 & 0.598 & 1946 & 615 \\
            3.0 & 0.598 & 1948 & 614 \\
            3.5 & 0.698 & 2239 & 623 \\
            3.0 & 0.598 & 1939 & 617 \\
            \bottomrule
      \end{tabular}
\end{table}

\begin{table}
      \centering
      \caption{Werte für die Brechungsindexmessung.}
      \label{tab:vakuum}
      \begin{tabular}{S[table-format=1.1] S[table-format=1.1] S[table-format=2.0] S[table-format=1.3]}
            \toprule
            {Druckunterschied}
            & {Anzahl Maxima}
            & {Brechungsindexunterschied}\\
            \hline
            {$\text{Δp}\:/\:\si{\bar}$}
            & {Z}
            & {$\symup{Δn}\:/\:\num{e-3}$}\\
            \midrule
            0.8 & 33 & 0.211 \\
            0.8 & 33 & 0.211 \\
            0.8 & 33 & 0.211 \\
            0.8 & 33 & 0.211 \\
            0.8 & 35 & 0.223 \\
            0.8 & 32 & 0.204 \\
            0.8 & 31 & 0.198 \\
            0.8 & 33 & 0.211 \\
            0.8 & 33 & 0.211 \\
            0.8 & 34 & 0.217 \\
            \bottomrule
      \end{tabular}
\end{table}
