\section{Diskussion}
\label{sec:Diskussion}

Anhand der angefertigten Plots kann man in guter Näherung behaupten, dass
die Messdurchführung an sich gut durchgeführt wurde und nur noch statistische
Fehler im System stecken.
Das heißt mögliche Quellen für Messunsicherheiten sind die Oszilloskopinternen
Bauteile und die Skalierung.

Da der auf dem Oszilloskop betrachtete Entladevorgang nur endlich gut
dargestellt werden kann, fällt die Spannung nicht bis genau Null ab.

Die ermittelten Zeitkonstanten aus \eqref{sec:auswertung2} und
\eqref{sec:auswertung3} liegen dicht beieinander, und die Werte für R und C
klingen nicht unrealistisch.
Daher wird der tatsächliche Wert für RC im Bereich dieser beiden Werte liegen.

Aus den Oszilloskopbilder sieht man, dass der RC-Kreis gut als Integrator dient.
